-------------------------------------------------------------------------------------------------------------------------------------------------------
 --  Subject    : DDL OF DBXNET FOR FOSS MIGRATION PROJECT

 --------------------------------------------------------------------------------------
 --  change history
 --  name:       date:        tag:            description:
 --  -----       -----        ----            ------------
 -- SUKRIT		02/20/24	-SD--              FIRST DRAFT.
 -- SUKRIT      02/20/24                       RAN ON SIT.
 --SUKRIT       02/21/24     -<SD02/21/24>--    REVISIONS AFTER ATUL'S --REVIEW
 -- SUKRIT      02/22/24     --<SD02/22>--      CATEGORIZATION OF TABLES -- CAT 1
 -------------------------------------------------------------------
 
--<SD 02/20>-----
 ALTER SESSION SET CURRENT_SCHEMA = DBXNET;
 -------------------------------------------------------------------
 --<SD02/22>--
 --CATEGORY 1 : FOSS TABLES TO DBXNET AS IS.
 -- THIS WILL BE MIGRATED WITH STRUCTURE AND DATA.
 -- DBSIGB.DBSI_M;
 --------------------------------------------------------------------
  DROP TABLE DBXNET.DBSI_M;
 ---------------------------------------------------------------------
 CREATE TABLE DBXNET.DBSI_M AS SELECT * FROM DBSIGB.DBSI_M;
 
 --------------------------------------------------------------------

CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."DBSI_MV" ("DB_NAME_KEY", "DB_NAME", "DB_PASSW", "DB_MAINT", "ORDAT_SEQUENCE") AS 
  SELECT
DB_NAME_KEY,
DB_NAME,
DB_PASSW,
DB_MAINT,
ORDAT_SEQUENCE
FROM DBSI_M;
--------------------------------------------------------------------
DROP TABLE DBXNET.DBVG11_KNN_M;
---------------------------------------------------------------------
CREATE TABLE DBXNET.DBVG11_KNN_M AS SELECT * FROM DBVG11.KNN_M;
----------------------------------------------------------------
CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."DBVG11_KNN_MV" ("KON_SL_GES", "KON_TEXT_TAB_1", "KON_TEXT_TAB_2", "KON_TEXT_TAB_3", "KON_TEXT_TAB_4", "KON_TEXT_TAB_5", "KON_TEXT_TAB_6", "KON_TEXT_TAB_7", "KON_TEXT_TAB_8", "KON_TEXT_TAB_9", "KON_TEXT_TAB_10", "KON_TEXT_TAB_11", "KON_TEXT_TAB_12", "KON_TEXT_TAB_13", "KON_TEXT_TAB_14", "KON_TEXT_TAB_15", "KON_TEXT_TAB_16", "KON_TEXT_TAB_17", "KON_TEXT_TAB_18", "KON_TEXT_TAB_19", "KON_TEXT_TAB_20", "KON_TEXT_TAB_21", "KON_TEXT_TAB_22", "KON_TEXT_TAB_23", "KON_TEXT_TAB_24", "KON_TEXT_TAB_25", "KON_TEXT_TAB_26", "KON_TEXT_TAB_27", "KON_TEXT_TAB_28", "KON_TEXT_TAB_29", "KON_TEXT_TAB_30", "KON_TEXT_TAB_31", "KON_TEXT_TAB_32", "KON_TEXT_TAB_33", "KON_TEXT_TAB_34", "KON_TEXT_TAB_35", "KON_TEXT_TAB_36", "KON_TEXT_TAB_37", "KON_TEXT_TAB_38", "KON_TEXT_TAB_39", "KON_TEXT_TAB_40", "KON_TEXT_TAB_41", "KON_TEXT_TAB_42", "KON_TEXT_TAB_43", "KON_TEXT_TAB_44", "KON_TEXT_TAB_45", "KON_TEXT_TAB_46", "KON_TEXT_TAB_47", "KON_TEXT_TAB_48", "KON_TEXT_TAB_49", "KON_TEXT_TAB_50", "LETZT_AEND", "USERX", "STAT_KZ", "RESERVE_X30", "ORDAT_SEQUENCE") AS 
  SELECT
KON_SL_GES,
KON_TEXT_TAB_1,
KON_TEXT_TAB_2,
KON_TEXT_TAB_3,
KON_TEXT_TAB_4,
KON_TEXT_TAB_5,
KON_TEXT_TAB_6,
KON_TEXT_TAB_7,
KON_TEXT_TAB_8,
KON_TEXT_TAB_9,
KON_TEXT_TAB_10,
KON_TEXT_TAB_11,
KON_TEXT_TAB_12,
KON_TEXT_TAB_13,
KON_TEXT_TAB_14,
KON_TEXT_TAB_15,
KON_TEXT_TAB_16,
KON_TEXT_TAB_17,
KON_TEXT_TAB_18,
KON_TEXT_TAB_19,
KON_TEXT_TAB_20,
KON_TEXT_TAB_21,
KON_TEXT_TAB_22,
KON_TEXT_TAB_23,
KON_TEXT_TAB_24,
KON_TEXT_TAB_25,
KON_TEXT_TAB_26,
KON_TEXT_TAB_27,
KON_TEXT_TAB_28,
KON_TEXT_TAB_29,
KON_TEXT_TAB_30,
KON_TEXT_TAB_31,
KON_TEXT_TAB_32,
KON_TEXT_TAB_33,
KON_TEXT_TAB_34,
KON_TEXT_TAB_35,
KON_TEXT_TAB_36,
KON_TEXT_TAB_37,
KON_TEXT_TAB_38,
KON_TEXT_TAB_39,
KON_TEXT_TAB_40,
KON_TEXT_TAB_41,
KON_TEXT_TAB_42,
KON_TEXT_TAB_43,
KON_TEXT_TAB_44,
KON_TEXT_TAB_45,
KON_TEXT_TAB_46,
KON_TEXT_TAB_47,
KON_TEXT_TAB_48,
KON_TEXT_TAB_49,
KON_TEXT_TAB_50,
LETZT_AEND,
USERX,
STAT_KZ,
RESERVE_X30,
ORDAT_SEQUENCE
FROM DBVG11_KNN_M;
-------------------------------------------------------------------
DROP TABLE DBXNET.DBVG12_KNN_M;
--------------------------------------------------------------------
CREATE TABLE DBXNET.DBVG12_KNN_M AS SELECT * FROM DBVG12.KNN_M;
---------------------------------------------------------------------
CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."DBVG12_KNN_MV" ("KON_SL_GES", "KON_TEXT_TAB_1", "KON_TEXT_TAB_2", "KON_TEXT_TAB_3", "KON_TEXT_TAB_4", "KON_TEXT_TAB_5", "KON_TEXT_TAB_6", "KON_TEXT_TAB_7", "KON_TEXT_TAB_8", "KON_TEXT_TAB_9", "KON_TEXT_TAB_10", "KON_TEXT_TAB_11", "KON_TEXT_TAB_12", "KON_TEXT_TAB_13", "KON_TEXT_TAB_14", "KON_TEXT_TAB_15", "KON_TEXT_TAB_16", "KON_TEXT_TAB_17", "KON_TEXT_TAB_18", "KON_TEXT_TAB_19", "KON_TEXT_TAB_20", "KON_TEXT_TAB_21", "KON_TEXT_TAB_22", "KON_TEXT_TAB_23", "KON_TEXT_TAB_24", "KON_TEXT_TAB_25", "KON_TEXT_TAB_26", "KON_TEXT_TAB_27", "KON_TEXT_TAB_28", "KON_TEXT_TAB_29", "KON_TEXT_TAB_30", "KON_TEXT_TAB_31", "KON_TEXT_TAB_32", "KON_TEXT_TAB_33", "KON_TEXT_TAB_34", "KON_TEXT_TAB_35", "KON_TEXT_TAB_36", "KON_TEXT_TAB_37", "KON_TEXT_TAB_38", "KON_TEXT_TAB_39", "KON_TEXT_TAB_40", "KON_TEXT_TAB_41", "KON_TEXT_TAB_42", "KON_TEXT_TAB_43", "KON_TEXT_TAB_44", "KON_TEXT_TAB_45", "KON_TEXT_TAB_46", "KON_TEXT_TAB_47", "KON_TEXT_TAB_48", "KON_TEXT_TAB_49", "KON_TEXT_TAB_50", "LETZT_AEND", "USERX", "STAT_KZ", "RESERVE_X30", "ORDAT_SEQUENCE") AS 
  SELECT
KON_SL_GES,
KON_TEXT_TAB_1,
KON_TEXT_TAB_2,
KON_TEXT_TAB_3,
KON_TEXT_TAB_4,
KON_TEXT_TAB_5,
KON_TEXT_TAB_6,
KON_TEXT_TAB_7,
KON_TEXT_TAB_8,
KON_TEXT_TAB_9,
KON_TEXT_TAB_10,
KON_TEXT_TAB_11,
KON_TEXT_TAB_12,
KON_TEXT_TAB_13,
KON_TEXT_TAB_14,
KON_TEXT_TAB_15,
KON_TEXT_TAB_16,
KON_TEXT_TAB_17,
KON_TEXT_TAB_18,
KON_TEXT_TAB_19,
KON_TEXT_TAB_20,
KON_TEXT_TAB_21,
KON_TEXT_TAB_22,
KON_TEXT_TAB_23,
KON_TEXT_TAB_24,
KON_TEXT_TAB_25,
KON_TEXT_TAB_26,
KON_TEXT_TAB_27,
KON_TEXT_TAB_28,
KON_TEXT_TAB_29,
KON_TEXT_TAB_30,
KON_TEXT_TAB_31,
KON_TEXT_TAB_32,
KON_TEXT_TAB_33,
KON_TEXT_TAB_34,
KON_TEXT_TAB_35,
KON_TEXT_TAB_36,
KON_TEXT_TAB_37,
KON_TEXT_TAB_38,
KON_TEXT_TAB_39,
KON_TEXT_TAB_40,
KON_TEXT_TAB_41,
KON_TEXT_TAB_42,
KON_TEXT_TAB_43,
KON_TEXT_TAB_44,
KON_TEXT_TAB_45,
KON_TEXT_TAB_46,
KON_TEXT_TAB_47,
KON_TEXT_TAB_48,
KON_TEXT_TAB_49,
KON_TEXT_TAB_50,
LETZT_AEND,
USERX,
STAT_KZ,
RESERVE_X30,
ORDAT_SEQUENCE
FROM DBVG12_KNN_M;
---------------------------------------------------------------------
DROP TABLE DBXNET.DBVGFE_KNN_M;
-----------------------------------------------------------------------
CREATE TABLE DBXNET.DBVGFE_KNN_M AS SELECT * FROM DBVGFE.KNN_M;
-----------------------------------------------------------------------
CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."DBVGFE_KNN_MV" ("KON_SL_GES", "KON_TEXT_TAB_1", "KON_TEXT_TAB_2", "KON_TEXT_TAB_3", "KON_TEXT_TAB_4", "KON_TEXT_TAB_5", "KON_TEXT_TAB_6", "KON_TEXT_TAB_7", "KON_TEXT_TAB_8", "KON_TEXT_TAB_9", "KON_TEXT_TAB_10", "KON_TEXT_TAB_11", "KON_TEXT_TAB_12", "KON_TEXT_TAB_13", "KON_TEXT_TAB_14", "KON_TEXT_TAB_15", "KON_TEXT_TAB_16", "KON_TEXT_TAB_17", "KON_TEXT_TAB_18", "KON_TEXT_TAB_19", "KON_TEXT_TAB_20", "KON_TEXT_TAB_21", "KON_TEXT_TAB_22", "KON_TEXT_TAB_23", "KON_TEXT_TAB_24", "KON_TEXT_TAB_25", "KON_TEXT_TAB_26", "KON_TEXT_TAB_27", "KON_TEXT_TAB_28", "KON_TEXT_TAB_29", "KON_TEXT_TAB_30", "KON_TEXT_TAB_31", "KON_TEXT_TAB_32", "KON_TEXT_TAB_33", "KON_TEXT_TAB_34", "KON_TEXT_TAB_35", "KON_TEXT_TAB_36", "KON_TEXT_TAB_37", "KON_TEXT_TAB_38", "KON_TEXT_TAB_39", "KON_TEXT_TAB_40", "KON_TEXT_TAB_41", "KON_TEXT_TAB_42", "KON_TEXT_TAB_43", "KON_TEXT_TAB_44", "KON_TEXT_TAB_45", "KON_TEXT_TAB_46", "KON_TEXT_TAB_47", "KON_TEXT_TAB_48", "KON_TEXT_TAB_49", "KON_TEXT_TAB_50", "LETZT_AEND", "USERX", "STAT_KZ", "RESERVE_X30", "ORDAT_SEQUENCE") AS 
  SELECT
KON_SL_GES,
KON_TEXT_TAB_1,
KON_TEXT_TAB_2,
KON_TEXT_TAB_3,
KON_TEXT_TAB_4,
KON_TEXT_TAB_5,
KON_TEXT_TAB_6,
KON_TEXT_TAB_7,
KON_TEXT_TAB_8,
KON_TEXT_TAB_9,
KON_TEXT_TAB_10,
KON_TEXT_TAB_11,
KON_TEXT_TAB_12,
KON_TEXT_TAB_13,
KON_TEXT_TAB_14,
KON_TEXT_TAB_15,
KON_TEXT_TAB_16,
KON_TEXT_TAB_17,
KON_TEXT_TAB_18,
KON_TEXT_TAB_19,
KON_TEXT_TAB_20,
KON_TEXT_TAB_21,
KON_TEXT_TAB_22,
KON_TEXT_TAB_23,
KON_TEXT_TAB_24,
KON_TEXT_TAB_25,
KON_TEXT_TAB_26,
KON_TEXT_TAB_27,
KON_TEXT_TAB_28,
KON_TEXT_TAB_29,
KON_TEXT_TAB_30,
KON_TEXT_TAB_31,
KON_TEXT_TAB_32,
KON_TEXT_TAB_33,
KON_TEXT_TAB_34,
KON_TEXT_TAB_35,
KON_TEXT_TAB_36,
KON_TEXT_TAB_37,
KON_TEXT_TAB_38,
KON_TEXT_TAB_39,
KON_TEXT_TAB_40,
KON_TEXT_TAB_41,
KON_TEXT_TAB_42,
KON_TEXT_TAB_43,
KON_TEXT_TAB_44,
KON_TEXT_TAB_45,
KON_TEXT_TAB_46,
KON_TEXT_TAB_47,
KON_TEXT_TAB_48,
KON_TEXT_TAB_49,
KON_TEXT_TAB_50,
LETZT_AEND,
USERX,
STAT_KZ,
RESERVE_X30,
ORDAT_SEQUENCE
FROM DBVGFE_KNN_M;
-----------------------------------------------------------------
DROP TABLE DBXNET.TTD_D;

CREATE TABLE DBXNET.TTD_D AS SELECT * FROM DBUSTA.TTD_D;

-- ALTER TABLE "DBXNET"."TTD_D" ADD CONSTRAINT "TDA_M01C" FOREIGN KEY ("IDENTNR")
	  -- REFERENCES "DBXNET"."TDA_M" ("IDENTNR") ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."TTD_D_01_GUTB_MTD" 
AFTER INSERT OR UPDATE
ON DBXNET.TTD_D
FOR EACH ROW
BEGIN
IF SUBSTR (:NEW.SA_VG, 1, 2) = 'T '
THEN
UPDATE DBSTMT.TNST_M
SET UPD_KZ = ' '
WHERE TEILENR = SUBSTR (:NEW.SA_VG, 3, 12);
ELSE
IF SUBSTR (:NEW.SA_VG, 1, 2) = 'KD'
THEN
UPDATE DBSTMT.KDU_M
SET FA_UPD_KZ = SUBSTR (FA_UPD_KZ, 1, 6)
WHERE     FA_KTO_NR LIKE '%' || SUBSTR (:NEW.SA_VG, 3, 8)
AND FA_KTO_NR NOT LIKE 'HU %';
END IF;
END IF;
END TTD_D_01_GUTB_MTD;

ALTER TRIGGER "DBXNET"."TTD_D_01_GUTB_MTD" ENABLE;



CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."TTD_DV" ("IDENTNR", "SA_IDENTNR_VG", "SA_VG", "IDENTBEZ", "WERT_VON", "WERT_BIS", "ABW_PROZ", "ABW_KZ", "MENGENSCHL", "LETZT_AEND", "USERX", "STAT_KZ", "RESSTEUKZ", "SORT_FOLGE", "SATZ_ART", "KATEGORIE", "MINUS_TOLERANZ", "PLUS_TOLERANZ", "TEXT_10X30_1", "TEXT_10X30_2", "TEXT_10X30_3", "TEXT_10X30_4", "TEXT_10X30_5", "TEXT_10X30_6", "TEXT_10X30_7", "TEXT_10X30_8", "TEXT_10X30_9", "TEXT_10X30_10", "TEXT_10X30_11", "TEXT_10X30_12", "TEXT_10X30_13", "TEXT_10X30_14", "TEXT_10X30_15", "TEXT_10X30_16", "TEXT_10X30_17", "TEXT_10X30_18", "TEXT_10X30_19", "TEXT_10X30_20", "TEXT_10X30_21", "TEXT_10X30_22", "TEXT_10X30_23", "TEXT_10X30_24", "TEXT_10X30_25", "TEXT_10X30_26", "TEXT_10X30_27", "TEXT_10X30_28", "TEXT_10X30_29", "TEXT_10X30_30", "TEXT_10X30_31", "TEXT_10X30_32", "TEXT_10X30_33", "TEXT_10X30_34", "TEXT_10X30_35", "TEXT_10X30_36", "TEXT_10X30_37", "TEXT_10X30_38", "TEXT_10X30_39", "TEXT_10X30_40", "TEXT_10X30_41", "TEXT_10X30_42", "TEXT_10X30_43", "TEXT_10X30_44", "TEXT_10X30_45", "TEXT_10X30_46", "TEXT_10X30_47", "TEXT_10X30_48", "TEXT_10X30_49", "TEXT_10X30_50", "SA_TEILENR", "RESSTEUKZ30", "ORDAT_SEQUENCE") AS 
  SELECT
IDENTNR,
SA_IDENTNR_VG,
SA_VG,
IDENTBEZ,
WERT_VON/1000000,
WERT_BIS/1000000,
ABW_PROZ/100,
ABW_KZ,
MENGENSCHL,
LETZT_AEND,
USERX,
STAT_KZ,
RESSTEUKZ,
SORT_FOLGE,
SATZ_ART,
KATEGORIE,
MINUS_TOLERANZ/1000000,
PLUS_TOLERANZ/1000000,
TEXT_10X30_1,
TEXT_10X30_2,
TEXT_10X30_3,
TEXT_10X30_4,
TEXT_10X30_5,
TEXT_10X30_6,
TEXT_10X30_7,
TEXT_10X30_8,
TEXT_10X30_9,
TEXT_10X30_10,
TEXT_10X30_11,
TEXT_10X30_12,
TEXT_10X30_13,
TEXT_10X30_14,
TEXT_10X30_15,
TEXT_10X30_16,
TEXT_10X30_17,
TEXT_10X30_18,
TEXT_10X30_19,
TEXT_10X30_20,
TEXT_10X30_21,
TEXT_10X30_22,
TEXT_10X30_23,
TEXT_10X30_24,
TEXT_10X30_25,
TEXT_10X30_26,
TEXT_10X30_27,
TEXT_10X30_28,
TEXT_10X30_29,
TEXT_10X30_30,
TEXT_10X30_31,
TEXT_10X30_32,
TEXT_10X30_33,
TEXT_10X30_34,
TEXT_10X30_35,
TEXT_10X30_36,
TEXT_10X30_37,
TEXT_10X30_38,
TEXT_10X30_39,
TEXT_10X30_40,
TEXT_10X30_41,
TEXT_10X30_42,
TEXT_10X30_43,
TEXT_10X30_44,
TEXT_10X30_45,
TEXT_10X30_46,
TEXT_10X30_47,
TEXT_10X30_48,
TEXT_10X30_49,
TEXT_10X30_50,
SA_TEILENR,
RESSTEUKZ30,
ORDAT_SEQUENCE
FROM TTD_D;


-- CHECK TABLE TX78_D-------------------------
------------------------------------------------------------------
-- CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."TX78_DV" ("TEXT_NR_GES", "ZUS_TEXT_78", "TEXT78_IND", "LETZT_AEND", "USERX", "STAT_KZ", "TX_SUCHBEGRIFF", "ORDAT_SEQUENCE") AS 
  -- SELECT
-- TEXT_NR_GES,
-- ZUS_TEXT_78,
-- TEXT78_IND,
-- LETZT_AEND,
-- USERX,
-- STAT_KZ,
-- TX_SUCHBEGRIFF,
-- ORDAT_SEQUENCE
-- FROM TX78_D;


-------------------------------------------------------------------
DROP TABLE DBXNET.DBVGFR_KNN_M;
-----------------------------------------------------------------------
CREATE TABLE DBXNET.DBVGFR_KNN_M AS SELECT * FROM DBVGFR.KNN_M;
--------------------------------------------------------------------
CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."DBVGFR_KNN_MV" ("KON_SL_GES", "KON_TEXT_TAB_1", "KON_TEXT_TAB_2", "KON_TEXT_TAB_3", "KON_TEXT_TAB_4", "KON_TEXT_TAB_5", "KON_TEXT_TAB_6", "KON_TEXT_TAB_7", "KON_TEXT_TAB_8", "KON_TEXT_TAB_9", "KON_TEXT_TAB_10", "KON_TEXT_TAB_11", "KON_TEXT_TAB_12", "KON_TEXT_TAB_13", "KON_TEXT_TAB_14", "KON_TEXT_TAB_15", "KON_TEXT_TAB_16", "KON_TEXT_TAB_17", "KON_TEXT_TAB_18", "KON_TEXT_TAB_19", "KON_TEXT_TAB_20", "KON_TEXT_TAB_21", "KON_TEXT_TAB_22", "KON_TEXT_TAB_23", "KON_TEXT_TAB_24", "KON_TEXT_TAB_25", "KON_TEXT_TAB_26", "KON_TEXT_TAB_27", "KON_TEXT_TAB_28", "KON_TEXT_TAB_29", "KON_TEXT_TAB_30", "KON_TEXT_TAB_31", "KON_TEXT_TAB_32", "KON_TEXT_TAB_33", "KON_TEXT_TAB_34", "KON_TEXT_TAB_35", "KON_TEXT_TAB_36", "KON_TEXT_TAB_37", "KON_TEXT_TAB_38", "KON_TEXT_TAB_39", "KON_TEXT_TAB_40", "KON_TEXT_TAB_41", "KON_TEXT_TAB_42", "KON_TEXT_TAB_43", "KON_TEXT_TAB_44", "KON_TEXT_TAB_45", "KON_TEXT_TAB_46", "KON_TEXT_TAB_47", "KON_TEXT_TAB_48", "KON_TEXT_TAB_49", "KON_TEXT_TAB_50", "LETZT_AEND", "USERX", "STAT_KZ", "RESERVE_X30", "ORDAT_SEQUENCE") AS 
  SELECT
KON_SL_GES,
KON_TEXT_TAB_1,
KON_TEXT_TAB_2,
KON_TEXT_TAB_3,
KON_TEXT_TAB_4,
KON_TEXT_TAB_5,
KON_TEXT_TAB_6,
KON_TEXT_TAB_7,
KON_TEXT_TAB_8,
KON_TEXT_TAB_9,
KON_TEXT_TAB_10,
KON_TEXT_TAB_11,
KON_TEXT_TAB_12,
KON_TEXT_TAB_13,
KON_TEXT_TAB_14,
KON_TEXT_TAB_15,
KON_TEXT_TAB_16,
KON_TEXT_TAB_17,
KON_TEXT_TAB_18,
KON_TEXT_TAB_19,
KON_TEXT_TAB_20,
KON_TEXT_TAB_21,
KON_TEXT_TAB_22,
KON_TEXT_TAB_23,
KON_TEXT_TAB_24,
KON_TEXT_TAB_25,
KON_TEXT_TAB_26,
KON_TEXT_TAB_27,
KON_TEXT_TAB_28,
KON_TEXT_TAB_29,
KON_TEXT_TAB_30,
KON_TEXT_TAB_31,
KON_TEXT_TAB_32,
KON_TEXT_TAB_33,
KON_TEXT_TAB_34,
KON_TEXT_TAB_35,
KON_TEXT_TAB_36,
KON_TEXT_TAB_37,
KON_TEXT_TAB_38,
KON_TEXT_TAB_39,
KON_TEXT_TAB_40,
KON_TEXT_TAB_41,
KON_TEXT_TAB_42,
KON_TEXT_TAB_43,
KON_TEXT_TAB_44,
KON_TEXT_TAB_45,
KON_TEXT_TAB_46,
KON_TEXT_TAB_47,
KON_TEXT_TAB_48,
KON_TEXT_TAB_49,
KON_TEXT_TAB_50,
LETZT_AEND,
USERX,
STAT_KZ,
RESERVE_X30,
ORDAT_SEQUENCE
FROM DBVGFR_KNN_M;
--------------------------------------------------------------------
DROP TABLE DBXNET.DBVGHU_KNN_M;
-----------------------------------------------------------------------
CREATE TABLE DBXNET.DBVGHU_KNN_M AS SELECT * FROM DBVGHU.KNN_M;
------------------------------------------------------------------
CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."DBVGHU_KNN_MV" ("KON_SL_GES", "KON_TEXT_TAB_1", "KON_TEXT_TAB_2", "KON_TEXT_TAB_3", "KON_TEXT_TAB_4", "KON_TEXT_TAB_5", "KON_TEXT_TAB_6", "KON_TEXT_TAB_7", "KON_TEXT_TAB_8", "KON_TEXT_TAB_9", "KON_TEXT_TAB_10", "KON_TEXT_TAB_11", "KON_TEXT_TAB_12", "KON_TEXT_TAB_13", "KON_TEXT_TAB_14", "KON_TEXT_TAB_15", "KON_TEXT_TAB_16", "KON_TEXT_TAB_17", "KON_TEXT_TAB_18", "KON_TEXT_TAB_19", "KON_TEXT_TAB_20", "KON_TEXT_TAB_21", "KON_TEXT_TAB_22", "KON_TEXT_TAB_23", "KON_TEXT_TAB_24", "KON_TEXT_TAB_25", "KON_TEXT_TAB_26", "KON_TEXT_TAB_27", "KON_TEXT_TAB_28", "KON_TEXT_TAB_29", "KON_TEXT_TAB_30", "KON_TEXT_TAB_31", "KON_TEXT_TAB_32", "KON_TEXT_TAB_33", "KON_TEXT_TAB_34", "KON_TEXT_TAB_35", "KON_TEXT_TAB_36", "KON_TEXT_TAB_37", "KON_TEXT_TAB_38", "KON_TEXT_TAB_39", "KON_TEXT_TAB_40", "KON_TEXT_TAB_41", "KON_TEXT_TAB_42", "KON_TEXT_TAB_43", "KON_TEXT_TAB_44", "KON_TEXT_TAB_45", "KON_TEXT_TAB_46", "KON_TEXT_TAB_47", "KON_TEXT_TAB_48", "KON_TEXT_TAB_49", "KON_TEXT_TAB_50", "LETZT_AEND", "USERX", "STAT_KZ", "RESERVE_X30", "ORDAT_SEQUENCE") AS 
  SELECT
KON_SL_GES,
KON_TEXT_TAB_1,
KON_TEXT_TAB_2,
KON_TEXT_TAB_3,
KON_TEXT_TAB_4,
KON_TEXT_TAB_5,
KON_TEXT_TAB_6,
KON_TEXT_TAB_7,
KON_TEXT_TAB_8,
KON_TEXT_TAB_9,
KON_TEXT_TAB_10,
KON_TEXT_TAB_11,
KON_TEXT_TAB_12,
KON_TEXT_TAB_13,
KON_TEXT_TAB_14,
KON_TEXT_TAB_15,
KON_TEXT_TAB_16,
KON_TEXT_TAB_17,
KON_TEXT_TAB_18,
KON_TEXT_TAB_19,
KON_TEXT_TAB_20,
KON_TEXT_TAB_21,
KON_TEXT_TAB_22,
KON_TEXT_TAB_23,
KON_TEXT_TAB_24,
KON_TEXT_TAB_25,
KON_TEXT_TAB_26,
KON_TEXT_TAB_27,
KON_TEXT_TAB_28,
KON_TEXT_TAB_29,
KON_TEXT_TAB_30,
KON_TEXT_TAB_31,
KON_TEXT_TAB_32,
KON_TEXT_TAB_33,
KON_TEXT_TAB_34,
KON_TEXT_TAB_35,
KON_TEXT_TAB_36,
KON_TEXT_TAB_37,
KON_TEXT_TAB_38,
KON_TEXT_TAB_39,
KON_TEXT_TAB_40,
KON_TEXT_TAB_41,
KON_TEXT_TAB_42,
KON_TEXT_TAB_43,
KON_TEXT_TAB_44,
KON_TEXT_TAB_45,
KON_TEXT_TAB_46,
KON_TEXT_TAB_47,
KON_TEXT_TAB_48,
KON_TEXT_TAB_49,
KON_TEXT_TAB_50,
LETZT_AEND,
USERX,
STAT_KZ,
RESERVE_X30,
ORDAT_SEQUENCE
FROM DBVGHU_KNN_M;
---------------------------------------------------------------------
DROP TABLE DBXNET.DBVGMI_KNN_M;
-----------------------------------------------------------------------
CREATE TABLE DBXNET.DBVGMI_KNN_M AS SELECT * FROM DBVGMI.KNN_M;
----------------------------------------------------------

CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."DBVGMI_KNN_MV" ("KON_SL_GES", "KON_TEXT_TAB_1", "KON_TEXT_TAB_2", "KON_TEXT_TAB_3", "KON_TEXT_TAB_4", "KON_TEXT_TAB_5", "KON_TEXT_TAB_6", "KON_TEXT_TAB_7", "KON_TEXT_TAB_8", "KON_TEXT_TAB_9", "KON_TEXT_TAB_10", "KON_TEXT_TAB_11", "KON_TEXT_TAB_12", "KON_TEXT_TAB_13", "KON_TEXT_TAB_14", "KON_TEXT_TAB_15", "KON_TEXT_TAB_16", "KON_TEXT_TAB_17", "KON_TEXT_TAB_18", "KON_TEXT_TAB_19", "KON_TEXT_TAB_20", "KON_TEXT_TAB_21", "KON_TEXT_TAB_22", "KON_TEXT_TAB_23", "KON_TEXT_TAB_24", "KON_TEXT_TAB_25", "KON_TEXT_TAB_26", "KON_TEXT_TAB_27", "KON_TEXT_TAB_28", "KON_TEXT_TAB_29", "KON_TEXT_TAB_30", "KON_TEXT_TAB_31", "KON_TEXT_TAB_32", "KON_TEXT_TAB_33", "KON_TEXT_TAB_34", "KON_TEXT_TAB_35", "KON_TEXT_TAB_36", "KON_TEXT_TAB_37", "KON_TEXT_TAB_38", "KON_TEXT_TAB_39", "KON_TEXT_TAB_40", "KON_TEXT_TAB_41", "KON_TEXT_TAB_42", "KON_TEXT_TAB_43", "KON_TEXT_TAB_44", "KON_TEXT_TAB_45", "KON_TEXT_TAB_46", "KON_TEXT_TAB_47", "KON_TEXT_TAB_48", "KON_TEXT_TAB_49", "KON_TEXT_TAB_50", "LETZT_AEND", "USERX", "STAT_KZ", "RESERVE_X30", "ORDAT_SEQUENCE") AS 
  SELECT
KON_SL_GES,
KON_TEXT_TAB_1,
KON_TEXT_TAB_2,
KON_TEXT_TAB_3,
KON_TEXT_TAB_4,
KON_TEXT_TAB_5,
KON_TEXT_TAB_6,
KON_TEXT_TAB_7,
KON_TEXT_TAB_8,
KON_TEXT_TAB_9,
KON_TEXT_TAB_10,
KON_TEXT_TAB_11,
KON_TEXT_TAB_12,
KON_TEXT_TAB_13,
KON_TEXT_TAB_14,
KON_TEXT_TAB_15,
KON_TEXT_TAB_16,
KON_TEXT_TAB_17,
KON_TEXT_TAB_18,
KON_TEXT_TAB_19,
KON_TEXT_TAB_20,
KON_TEXT_TAB_21,
KON_TEXT_TAB_22,
KON_TEXT_TAB_23,
KON_TEXT_TAB_24,
KON_TEXT_TAB_25,
KON_TEXT_TAB_26,
KON_TEXT_TAB_27,
KON_TEXT_TAB_28,
KON_TEXT_TAB_29,
KON_TEXT_TAB_30,
KON_TEXT_TAB_31,
KON_TEXT_TAB_32,
KON_TEXT_TAB_33,
KON_TEXT_TAB_34,
KON_TEXT_TAB_35,
KON_TEXT_TAB_36,
KON_TEXT_TAB_37,
KON_TEXT_TAB_38,
KON_TEXT_TAB_39,
KON_TEXT_TAB_40,
KON_TEXT_TAB_41,
KON_TEXT_TAB_42,
KON_TEXT_TAB_43,
KON_TEXT_TAB_44,
KON_TEXT_TAB_45,
KON_TEXT_TAB_46,
KON_TEXT_TAB_47,
KON_TEXT_TAB_48,
KON_TEXT_TAB_49,
KON_TEXT_TAB_50,
LETZT_AEND,
USERX,
STAT_KZ,
RESERVE_X30,
ORDAT_SEQUENCE
FROM DBVGMI_KNN_M;
-----------------------------------------------------------
---------------------------------------------------------------------
DROP TABLE DBXNET.DBVGMS_KNN_M;
-----------------------------------------------------------------------
CREATE TABLE DBXNET.DBVGMS_KNN_M AS SELECT * FROM DBVGMS.KNN_M;
----------------------------------------------------------
CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."DBVGMS_KNN_MV" ("KON_SL_GES", "KON_TEXT_TAB_1", "KON_TEXT_TAB_2", "KON_TEXT_TAB_3", "KON_TEXT_TAB_4", "KON_TEXT_TAB_5", "KON_TEXT_TAB_6", "KON_TEXT_TAB_7", "KON_TEXT_TAB_8", "KON_TEXT_TAB_9", "KON_TEXT_TAB_10", "KON_TEXT_TAB_11", "KON_TEXT_TAB_12", "KON_TEXT_TAB_13", "KON_TEXT_TAB_14", "KON_TEXT_TAB_15", "KON_TEXT_TAB_16", "KON_TEXT_TAB_17", "KON_TEXT_TAB_18", "KON_TEXT_TAB_19", "KON_TEXT_TAB_20", "KON_TEXT_TAB_21", "KON_TEXT_TAB_22", "KON_TEXT_TAB_23", "KON_TEXT_TAB_24", "KON_TEXT_TAB_25", "KON_TEXT_TAB_26", "KON_TEXT_TAB_27", "KON_TEXT_TAB_28", "KON_TEXT_TAB_29", "KON_TEXT_TAB_30", "KON_TEXT_TAB_31", "KON_TEXT_TAB_32", "KON_TEXT_TAB_33", "KON_TEXT_TAB_34", "KON_TEXT_TAB_35", "KON_TEXT_TAB_36", "KON_TEXT_TAB_37", "KON_TEXT_TAB_38", "KON_TEXT_TAB_39", "KON_TEXT_TAB_40", "KON_TEXT_TAB_41", "KON_TEXT_TAB_42", "KON_TEXT_TAB_43", "KON_TEXT_TAB_44", "KON_TEXT_TAB_45", "KON_TEXT_TAB_46", "KON_TEXT_TAB_47", "KON_TEXT_TAB_48", "KON_TEXT_TAB_49", "KON_TEXT_TAB_50", "LETZT_AEND", "USERX", "STAT_KZ", "RESERVE_X30", "ORDAT_SEQUENCE") AS 
  SELECT
KON_SL_GES,
KON_TEXT_TAB_1,
KON_TEXT_TAB_2,
KON_TEXT_TAB_3,
KON_TEXT_TAB_4,
KON_TEXT_TAB_5,
KON_TEXT_TAB_6,
KON_TEXT_TAB_7,
KON_TEXT_TAB_8,
KON_TEXT_TAB_9,
KON_TEXT_TAB_10,
KON_TEXT_TAB_11,
KON_TEXT_TAB_12,
KON_TEXT_TAB_13,
KON_TEXT_TAB_14,
KON_TEXT_TAB_15,
KON_TEXT_TAB_16,
KON_TEXT_TAB_17,
KON_TEXT_TAB_18,
KON_TEXT_TAB_19,
KON_TEXT_TAB_20,
KON_TEXT_TAB_21,
KON_TEXT_TAB_22,
KON_TEXT_TAB_23,
KON_TEXT_TAB_24,
KON_TEXT_TAB_25,
KON_TEXT_TAB_26,
KON_TEXT_TAB_27,
KON_TEXT_TAB_28,
KON_TEXT_TAB_29,
KON_TEXT_TAB_30,
KON_TEXT_TAB_31,
KON_TEXT_TAB_32,
KON_TEXT_TAB_33,
KON_TEXT_TAB_34,
KON_TEXT_TAB_35,
KON_TEXT_TAB_36,
KON_TEXT_TAB_37,
KON_TEXT_TAB_38,
KON_TEXT_TAB_39,
KON_TEXT_TAB_40,
KON_TEXT_TAB_41,
KON_TEXT_TAB_42,
KON_TEXT_TAB_43,
KON_TEXT_TAB_44,
KON_TEXT_TAB_45,
KON_TEXT_TAB_46,
KON_TEXT_TAB_47,
KON_TEXT_TAB_48,
KON_TEXT_TAB_49,
KON_TEXT_TAB_50,
LETZT_AEND,
USERX,
STAT_KZ,
RESERVE_X30,
ORDAT_SEQUENCE
FROM DBVGMS_KNN_M;
----------------------------------------------------------
DROP TABLE DBXNET.DBVGMS_KNN_M;
-----------------------------------------------------------------------
-- CREATE TABLE DBXNET.DBVGMS_KNN_M AS SELECT * FROM DBVGMS.KNN_M;
------------------------------------------------
-- CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."DBVGMS_KNN_MV" ("KON_SL_GES", "KON_TEXT_TAB_1", "KON_TEXT_TAB_2", "KON_TEXT_TAB_3", "KON_TEXT_TAB_4", "KON_TEXT_TAB_5", "KON_TEXT_TAB_6", "KON_TEXT_TAB_7", "KON_TEXT_TAB_8", "KON_TEXT_TAB_9", "KON_TEXT_TAB_10", "KON_TEXT_TAB_11", "KON_TEXT_TAB_12", "KON_TEXT_TAB_13", "KON_TEXT_TAB_14", "KON_TEXT_TAB_15", "KON_TEXT_TAB_16", "KON_TEXT_TAB_17", "KON_TEXT_TAB_18", "KON_TEXT_TAB_19", "KON_TEXT_TAB_20", "KON_TEXT_TAB_21", "KON_TEXT_TAB_22", "KON_TEXT_TAB_23", "KON_TEXT_TAB_24", "KON_TEXT_TAB_25", "KON_TEXT_TAB_26", "KON_TEXT_TAB_27", "KON_TEXT_TAB_28", "KON_TEXT_TAB_29", "KON_TEXT_TAB_30", "KON_TEXT_TAB_31", "KON_TEXT_TAB_32", "KON_TEXT_TAB_33", "KON_TEXT_TAB_34", "KON_TEXT_TAB_35", "KON_TEXT_TAB_36", "KON_TEXT_TAB_37", "KON_TEXT_TAB_38", "KON_TEXT_TAB_39", "KON_TEXT_TAB_40", "KON_TEXT_TAB_41", "KON_TEXT_TAB_42", "KON_TEXT_TAB_43", "KON_TEXT_TAB_44", "KON_TEXT_TAB_45", "KON_TEXT_TAB_46", "KON_TEXT_TAB_47", "KON_TEXT_TAB_48", "KON_TEXT_TAB_49", "KON_TEXT_TAB_50", "LETZT_AEND", "USERX", "STAT_KZ", "RESERVE_X30", "ORDAT_SEQUENCE") AS 
  -- SELECT
-- KON_SL_GES,
-- KON_TEXT_TAB_1,
-- KON_TEXT_TAB_2,
-- KON_TEXT_TAB_3,
-- KON_TEXT_TAB_4,
-- KON_TEXT_TAB_5,
-- KON_TEXT_TAB_6,
-- KON_TEXT_TAB_7,
-- KON_TEXT_TAB_8,
-- KON_TEXT_TAB_9,
-- KON_TEXT_TAB_10,
-- KON_TEXT_TAB_11,
-- KON_TEXT_TAB_12,
-- KON_TEXT_TAB_13,
-- KON_TEXT_TAB_14,
-- KON_TEXT_TAB_15,
-- KON_TEXT_TAB_16,
-- KON_TEXT_TAB_17,
-- KON_TEXT_TAB_18,
-- KON_TEXT_TAB_19,
-- KON_TEXT_TAB_20,
-- KON_TEXT_TAB_21,
-- KON_TEXT_TAB_22,
-- KON_TEXT_TAB_23,
-- KON_TEXT_TAB_24,
-- KON_TEXT_TAB_25,
-- KON_TEXT_TAB_26,
-- KON_TEXT_TAB_27,
-- KON_TEXT_TAB_28,
-- KON_TEXT_TAB_29,
-- KON_TEXT_TAB_30,
-- KON_TEXT_TAB_31,
-- KON_TEXT_TAB_32,
-- KON_TEXT_TAB_33,
-- KON_TEXT_TAB_34,
-- KON_TEXT_TAB_35,
-- KON_TEXT_TAB_36,
-- KON_TEXT_TAB_37,
-- KON_TEXT_TAB_38,
-- KON_TEXT_TAB_39,
-- KON_TEXT_TAB_40,
-- KON_TEXT_TAB_41,
-- KON_TEXT_TAB_42,
-- KON_TEXT_TAB_43,
-- KON_TEXT_TAB_44,
-- KON_TEXT_TAB_45,
-- KON_TEXT_TAB_46,
-- KON_TEXT_TAB_47,
-- KON_TEXT_TAB_48,
-- KON_TEXT_TAB_49,
-- KON_TEXT_TAB_50,
-- LETZT_AEND,
-- USERX,
-- STAT_KZ,
-- RESERVE_X30,
-- ORDAT_SEQUENCE
-- FROM DBVGMS_KNN_M;
----------------------------------------------------------
DROP TABLE DBXNET.DBVGST_KNN_M;
-----------------------------------------------------------------------
CREATE TABLE DBXNET.DBVGST_KNN_M AS SELECT * FROM DBVGST.KNN_M;
-----------------------------------------------
CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."DBVGST_KNN_MV" ("KON_SL_GES", "KON_TEXT_TAB_1", "KON_TEXT_TAB_2", "KON_TEXT_TAB_3", "KON_TEXT_TAB_4", "KON_TEXT_TAB_5", "KON_TEXT_TAB_6", "KON_TEXT_TAB_7", "KON_TEXT_TAB_8", "KON_TEXT_TAB_9", "KON_TEXT_TAB_10", "KON_TEXT_TAB_11", "KON_TEXT_TAB_12", "KON_TEXT_TAB_13", "KON_TEXT_TAB_14", "KON_TEXT_TAB_15", "KON_TEXT_TAB_16", "KON_TEXT_TAB_17", "KON_TEXT_TAB_18", "KON_TEXT_TAB_19", "KON_TEXT_TAB_20", "KON_TEXT_TAB_21", "KON_TEXT_TAB_22", "KON_TEXT_TAB_23", "KON_TEXT_TAB_24", "KON_TEXT_TAB_25", "KON_TEXT_TAB_26", "KON_TEXT_TAB_27", "KON_TEXT_TAB_28", "KON_TEXT_TAB_29", "KON_TEXT_TAB_30", "KON_TEXT_TAB_31", "KON_TEXT_TAB_32", "KON_TEXT_TAB_33", "KON_TEXT_TAB_34", "KON_TEXT_TAB_35", "KON_TEXT_TAB_36", "KON_TEXT_TAB_37", "KON_TEXT_TAB_38", "KON_TEXT_TAB_39", "KON_TEXT_TAB_40", "KON_TEXT_TAB_41", "KON_TEXT_TAB_42", "KON_TEXT_TAB_43", "KON_TEXT_TAB_44", "KON_TEXT_TAB_45", "KON_TEXT_TAB_46", "KON_TEXT_TAB_47", "KON_TEXT_TAB_48", "KON_TEXT_TAB_49", "KON_TEXT_TAB_50", "LETZT_AEND", "USERX", "STAT_KZ", "RESERVE_X30", "ORDAT_SEQUENCE") AS 
  SELECT
KON_SL_GES,
KON_TEXT_TAB_1,
KON_TEXT_TAB_2,
KON_TEXT_TAB_3,
KON_TEXT_TAB_4,
KON_TEXT_TAB_5,
KON_TEXT_TAB_6,
KON_TEXT_TAB_7,
KON_TEXT_TAB_8,
KON_TEXT_TAB_9,
KON_TEXT_TAB_10,
KON_TEXT_TAB_11,
KON_TEXT_TAB_12,
KON_TEXT_TAB_13,
KON_TEXT_TAB_14,
KON_TEXT_TAB_15,
KON_TEXT_TAB_16,
KON_TEXT_TAB_17,
KON_TEXT_TAB_18,
KON_TEXT_TAB_19,
KON_TEXT_TAB_20,
KON_TEXT_TAB_21,
KON_TEXT_TAB_22,
KON_TEXT_TAB_23,
KON_TEXT_TAB_24,
KON_TEXT_TAB_25,
KON_TEXT_TAB_26,
KON_TEXT_TAB_27,
KON_TEXT_TAB_28,
KON_TEXT_TAB_29,
KON_TEXT_TAB_30,
KON_TEXT_TAB_31,
KON_TEXT_TAB_32,
KON_TEXT_TAB_33,
KON_TEXT_TAB_34,
KON_TEXT_TAB_35,
KON_TEXT_TAB_36,
KON_TEXT_TAB_37,
KON_TEXT_TAB_38,
KON_TEXT_TAB_39,
KON_TEXT_TAB_40,
KON_TEXT_TAB_41,
KON_TEXT_TAB_42,
KON_TEXT_TAB_43,
KON_TEXT_TAB_44,
KON_TEXT_TAB_45,
KON_TEXT_TAB_46,
KON_TEXT_TAB_47,
KON_TEXT_TAB_48,
KON_TEXT_TAB_49,
KON_TEXT_TAB_50,
LETZT_AEND,
USERX,
STAT_KZ,
RESERVE_X30,
ORDAT_SEQUENCE
FROM DBVGST_KNN_M;
  ------------------------------------------------------------
  DROP TABLE DBXNET.DBVGWG_KNN_M;
-----------------------------------------------------------------------
CREATE TABLE DBXNET.DBVGWG_KNN_M AS SELECT * FROM DBVGWG.KNN_M;
-------------------------------------------------------------
CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."DBVGWG_KNN_MV" ("KON_SL_GES", "KON_TEXT_TAB_1", "KON_TEXT_TAB_2", "KON_TEXT_TAB_3", "KON_TEXT_TAB_4", "KON_TEXT_TAB_5", "KON_TEXT_TAB_6", "KON_TEXT_TAB_7", "KON_TEXT_TAB_8", "KON_TEXT_TAB_9", "KON_TEXT_TAB_10", "KON_TEXT_TAB_11", "KON_TEXT_TAB_12", "KON_TEXT_TAB_13", "KON_TEXT_TAB_14", "KON_TEXT_TAB_15", "KON_TEXT_TAB_16", "KON_TEXT_TAB_17", "KON_TEXT_TAB_18", "KON_TEXT_TAB_19", "KON_TEXT_TAB_20", "KON_TEXT_TAB_21", "KON_TEXT_TAB_22", "KON_TEXT_TAB_23", "KON_TEXT_TAB_24", "KON_TEXT_TAB_25", "KON_TEXT_TAB_26", "KON_TEXT_TAB_27", "KON_TEXT_TAB_28", "KON_TEXT_TAB_29", "KON_TEXT_TAB_30", "KON_TEXT_TAB_31", "KON_TEXT_TAB_32", "KON_TEXT_TAB_33", "KON_TEXT_TAB_34", "KON_TEXT_TAB_35", "KON_TEXT_TAB_36", "KON_TEXT_TAB_37", "KON_TEXT_TAB_38", "KON_TEXT_TAB_39", "KON_TEXT_TAB_40", "KON_TEXT_TAB_41", "KON_TEXT_TAB_42", "KON_TEXT_TAB_43", "KON_TEXT_TAB_44", "KON_TEXT_TAB_45", "KON_TEXT_TAB_46", "KON_TEXT_TAB_47", "KON_TEXT_TAB_48", "KON_TEXT_TAB_49", "KON_TEXT_TAB_50", "LETZT_AEND", "USERX", "STAT_KZ", "RESERVE_X30", "ORDAT_SEQUENCE") AS 
  SELECT
KON_SL_GES,
KON_TEXT_TAB_1,
KON_TEXT_TAB_2,
KON_TEXT_TAB_3,
KON_TEXT_TAB_4,
KON_TEXT_TAB_5,
KON_TEXT_TAB_6,
KON_TEXT_TAB_7,
KON_TEXT_TAB_8,
KON_TEXT_TAB_9,
KON_TEXT_TAB_10,
KON_TEXT_TAB_11,
KON_TEXT_TAB_12,
KON_TEXT_TAB_13,
KON_TEXT_TAB_14,
KON_TEXT_TAB_15,
KON_TEXT_TAB_16,
KON_TEXT_TAB_17,
KON_TEXT_TAB_18,
KON_TEXT_TAB_19,
KON_TEXT_TAB_20,
KON_TEXT_TAB_21,
KON_TEXT_TAB_22,
KON_TEXT_TAB_23,
KON_TEXT_TAB_24,
KON_TEXT_TAB_25,
KON_TEXT_TAB_26,
KON_TEXT_TAB_27,
KON_TEXT_TAB_28,
KON_TEXT_TAB_29,
KON_TEXT_TAB_30,
KON_TEXT_TAB_31,
KON_TEXT_TAB_32,
KON_TEXT_TAB_33,
KON_TEXT_TAB_34,
KON_TEXT_TAB_35,
KON_TEXT_TAB_36,
KON_TEXT_TAB_37,
KON_TEXT_TAB_38,
KON_TEXT_TAB_39,
KON_TEXT_TAB_40,
KON_TEXT_TAB_41,
KON_TEXT_TAB_42,
KON_TEXT_TAB_43,
KON_TEXT_TAB_44,
KON_TEXT_TAB_45,
KON_TEXT_TAB_46,
KON_TEXT_TAB_47,
KON_TEXT_TAB_48,
KON_TEXT_TAB_49,
KON_TEXT_TAB_50,
LETZT_AEND,
USERX,
STAT_KZ,
RESERVE_X30,
ORDAT_SEQUENCE
FROM DBVGWG_KNN_M;
------------------------------------------------------------------
DROP TABLE DBXNET.LANDES_M;

CREATE TABLE DBXNET.LANDES_M AS SELECT * FROM DBFBIN.LANDES_M;

SELECT * FROM dbxnet.landes_m;
 -----------------------------------------------------------------

------------------------------------------------------------------

CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."LANDES_MV" ("PLZ_LA", "TEXTE_1", "TEXTE_2", "TEXTE_3", "TEXTE_4", "TEXTE_5", "TEXTE_6", "TEXTE_7", "TEXTE_8", "TEXTE_9", "TEXTE_10", "AUSSENHANDEL_KZ", "LAENDERGRUPPE", "LETZT_AEND", "USERX", "STAT_KZ", "DECPC_KZ", "DATE_FORMAT", "AU_KBEZ", "AU_ZAHLKZ", "EU_KZ_2", "IDENTNRST_PREF", "IDENTNRST_LAENG", "LAND_KZ", "FW_CD", "KENN20", "SPR_LAND", "PRAEF_ZONE", "LIEK_LAENDER_GRP", "ORDAT_SEQUENCE") AS 
  SELECT
PLZ_LA,
TEXTE_1,
TEXTE_2,
TEXTE_3,
TEXTE_4,
TEXTE_5,
TEXTE_6,
TEXTE_7,
TEXTE_8,
TEXTE_9,
TEXTE_10,
AUSSENHANDEL_KZ,
LAENDERGRUPPE,
LETZT_AEND,
USERX,
STAT_KZ,
DECPC_KZ,
DATE_FORMAT,
AU_KBEZ,
AU_ZAHLKZ,
EU_KZ_2,
IDENTNRST_PREF,
IDENTNRST_LAENG,
LAND_KZ,
FW_CD,
KENN20,
SPR_LAND,
PRAEF_ZONE,
LIEK_LAENDER_GRP,
ORDAT_SEQUENCE
FROM LANDES_M;
-----------------------------------------------------------------
DROP TABLE DBXNET.SB1_M;

CREATE TABLE DBXNET.SB1_M AS SELECT * FROM DBSIII.SB1_M;

CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."SB1_MV" ("FANR_TEXTIDENT", "BELEG_TEXT_1", "BELEG_TEXT_2", "BELEG_TEXT_3", "BELEG_TEXT_4", "BELEG_TEXT_5", "BELEG_TEXT_6", "BELEG_TEXT_7", "BELEG_TEXT_8", "BELEG_TEXT_9", "BELEG_TEXT_10", "BELEG_TEXT_11", "BELEG_TEXT_12", "BELEG_TEXT_13", "BELEG_TEXT_14", "BELEG_TEXT_15", "BELEG_TEXT_16", "BELEG_TEXT_17", "BELEG_TEXT_18", "BELEG_TEXT_19", "BELEG_TEXT_20", "BELEG_TEXT_21", "BELEG_TEXT_22", "BELEG_TEXT_23", "BELEG_TEXT_24", "BELEG_TEXT_25", "BELEG_TEXT_26", "BELEG_TEXT_27", "BELEG_TEXT_28", "BELEG_TEXT_29", "BELEG_TEXT_30", "BELEG_TEXT_31", "BELEG_TEXT_32", "BELEG_TEXT_33", "BELEG_TEXT_34", "BELEG_TEXT_35", "BELEG_TEXT_36", "BELEG_TEXT_37", "BELEG_TEXT_38", "BELEG_TEXT_39", "BELEG_TEXT_40", "BELEG_TEXT_41", "BELEG_TEXT_42", "BELEG_TEXT_43", "BELEG_TEXT_44", "BELEG_TEXT_45", "BELEG_TEXT_46", "BELEG_TEXT_47", "BELEG_TEXT_48", "BELEG_TEXT_49", "BELEG_TEXT_50", "LETZT_AEND", "USERX", "ORDAT_SEQUENCE") AS 
  SELECT
FANR_TEXTIDENT,
BELEG_TEXT_1,
BELEG_TEXT_2,
BELEG_TEXT_3,
BELEG_TEXT_4,
BELEG_TEXT_5,
BELEG_TEXT_6,
BELEG_TEXT_7,
BELEG_TEXT_8,
BELEG_TEXT_9,
BELEG_TEXT_10,
BELEG_TEXT_11,
BELEG_TEXT_12,
BELEG_TEXT_13,
BELEG_TEXT_14,
BELEG_TEXT_15,
BELEG_TEXT_16,
BELEG_TEXT_17,
BELEG_TEXT_18,
BELEG_TEXT_19,
BELEG_TEXT_20,
BELEG_TEXT_21,
BELEG_TEXT_22,
BELEG_TEXT_23,
BELEG_TEXT_24,
BELEG_TEXT_25,
BELEG_TEXT_26,
BELEG_TEXT_27,
BELEG_TEXT_28,
BELEG_TEXT_29,
BELEG_TEXT_30,
BELEG_TEXT_31,
BELEG_TEXT_32,
BELEG_TEXT_33,
BELEG_TEXT_34,
BELEG_TEXT_35,
BELEG_TEXT_36,
BELEG_TEXT_37,
BELEG_TEXT_38,
BELEG_TEXT_39,
BELEG_TEXT_40,
BELEG_TEXT_41,
BELEG_TEXT_42,
BELEG_TEXT_43,
BELEG_TEXT_44,
BELEG_TEXT_45,
BELEG_TEXT_46,
BELEG_TEXT_47,
BELEG_TEXT_48,
BELEG_TEXT_49,
BELEG_TEXT_50,
LETZT_AEND,
USERX,
ORDAT_SEQUENCE
FROM SB1_M;
---------------------------------------------------------------
DROP TABLE DBXNET.SK3_D;

CREATE TABLE DBXNET.SK3_D AS SELECT * FROM DBSIII.SK3_D;

------------------------------------------------------------------

---------------------------------------------------------------
DROP TABLE DBXNET.SAVK_D;

CREATE TABLE DBXNET.SAVK_D AS SELECT * FROM DBAUFT.SAVK_D;

------------------------------------------------------------------
DROP TABLE DBXNET.FIRMP_D;
-----------------------------------------------------------------------
CREATE TABLE DBXNET.FIRMP_D AS SELECT * FROM DBSIGB.FIRMP_D;

CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."FIRMP_DV" ("FIRMNR", "MONENDDATUM", "GJBEGDATUM", "GJBEGBBW", "RELODATUM", "RELODATUM_ALT", "RELO_STATUS", "BBW_STATUS", "RELO_KZ", "RELO_DRUCKER", "FIBU_DRUCKER", "SPR_SL", "BASW_FW_FIX", "BASW_FW_BBW", "FW_CD_TRF", "FIRMPARAM", "HAREG_NR", "LFD_ZT_FW", "DBUSTA_FA_NR", "Z_FA_NR", "Z_DGRP_FT", "Z_DGRP_ET", "BASW_FW_FRACHT", "FW_CD_UMPO", "FA_NAME_HYP", "FA_KURZBEZ_HYP", "FILENAME_HYP", "FA_NAME_IST_HYP", "FDM_FOLDER", "FTP_VIRT_FOLDER", "KSTL_KZ", "SORT_RELO", "SORT_TUPD", "VEEH", "STEU_IND", "PLZ_LA", "ORDAT_SEQUENCE") AS 
  SELECT
FIRMNR,
MONENDDATUM,
GJBEGDATUM,
GJBEGBBW,
RELODATUM,
RELODATUM_ALT,
RELO_STATUS,
BBW_STATUS,
RELO_KZ,
RELO_DRUCKER,
FIBU_DRUCKER,
SPR_SL,
BASW_FW_FIX,
BASW_FW_BBW,
FW_CD_TRF,
FIRMPARAM,
HAREG_NR,
LFD_ZT_FW,
DBUSTA_FA_NR,
Z_FA_NR,
Z_DGRP_FT,
Z_DGRP_ET,
BASW_FW_FRACHT,
FW_CD_UMPO,
FA_NAME_HYP,
FA_KURZBEZ_HYP,
FILENAME_HYP,
FA_NAME_IST_HYP,
FDM_FOLDER,
FTP_VIRT_FOLDER,
KSTL_KZ,
SORT_RELO,
SORT_TUPD,
VEEH,
STEU_IND,
PLZ_LA,
ORDAT_SEQUENCE
FROM FIRMP_D;
--------------------------------------------------------------------
-----------------------------------------------------------------
---DBAUFT.KDGR_M
----------------------------------------------------------
DROP TABLE DBXNET.KDGR_M;
-----------------------------------------------------------------------
CREATE TABLE DBXNET.KDGR_M AS SELECT * FROM DBAUFT.KDGR_M;

------------------------------------------------------------------
DROP TABLE DBXNET.KDGU_D;

CREATE TABLE DBXNET.KDGU_D AS SELECT * FROM DBAUFT.KDGU_D;

-----check with Atul------
CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."KDGU_D_01_GUTB_MTD" 
after insert or
update of ve,
vw,
bra_sl_1,
bra_sl_2,
bra_sl_3,
bra_sl_4,
bra_sl_5,
vert_nr,
vert_tab2_1,
vert_tab2_2,
kennzleiste,
kdsl,
kon_sl10_1,
kon_sl10_2,
kon_sl10_3,
kon_sl10_4,
kon_sl10_5,
kon_sl10_6,
kon_sl10_7,
kon_sl10_8,
kon_sl10_9,
kon_sl10_10
on DBXNET.kdgu_d
for each row
begin
if substr (:new.gubkto, 2, 1) = ' '
then
update DBXNET.kdu_m
set fa_upd_kz = substr (fa_gubkto, 1, 6)
where gubkto like
(   substr (:new.gubkto, 1, 1)
|| '_'
|| substr (:new.gubkto, 3, 8));
else
update DBXNET.kdu_m
set fa_upd_kz = substr (fa_gubkto, 1, 6)
where gubkto = :new.gubkto;
end if;
end kdgu_d_01_gutb_mtd;

ALTER TRIGGER "DBXNET"."KDGU_D_01_GUTB_MTD" ENABLE;


----------------------------------------------------------------

CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."KDGU_DV" ("KTO_NR", "GUBKTO", "KENNZLEISTE", "UMSKZ_JAHR3", "VERT_NR", "BELDRCKKZ", "LETZ_BES", "ZAHL_KOND_NR", "KON_SL10_1", "KON_SL10_2", "KON_SL10_3", "KON_SL10_4", "KON_SL10_5", "KON_SL10_6", "KON_SL10_7", "KON_SL10_8", "KON_SL10_9", "KON_SL10_10", "VERKN_KZ", "VE", "STAF_STUFE", "LORT", "ZUDGRP_LGORT", "VW", "KOFU_TEXT", "VERS_ADRESS_SL", "PREISLISTE", "RABATTGR", "KDSL", "LETZT_AEND", "USERX", "STAT_KZ", "FORMULAR_KZ", "VERT_TAB2_1", "VERT_TAB2_2", "VERS_KTO_NR", "PERSNR", "LSFREIGKZ", "DRUCK_KZ_TAB", "DAT_FAKT", "PERIODE", "ST_TOUR", "DGRPLO_ALTERN_1", "DGRPLO_ALTERN_2", "DGRPLO_ALTERN_3", "DGRP_ALTERN_KM_1", "DGRP_ALTERN_KM_2", "DGRP_ALTERN_KM_3", "DGRP_ALTERN_TAGE_1", "DGRP_ALTERN_TAGE_2", "DGRP_ALTERN_TAGE_3", "VORGANGS_ART", "VERSAND_ART", "PERIODE1", "KENNZL_X4", "WERTGRENZE", "WERTGRENZE_KZ", "MET_ZU_SATZ", "PROV_SPLIT_TAB3_1", "PROV_SPLIT_TAB3_2", "PROV_SPLIT_TAB3_3", "INFO_DAT", "UEB_PROZ", "UNT_PROZ", "KENNZLEISTE3", "HK_PREISLISTE", "KOMM_KZ", "BRA_SL_1", "BRA_SL_2", "BRA_SL_3", "BRA_SL_4", "BRA_SL_5", "ERLKTO_IND", "MWST_INDEX", "STAND_NR", "STAND_ART", "V_STAND_NR", "V_STAND_ART", "ABHOL_TAG_TAB", "FZ_CHECK", "LPLATZ", "RESERVE", "LETZT_DAT_LOAD", "LETZT_DAT_FABU", "RG_KTO_NR", "RG_SL", "IDENTNRST", "WMJW_DATUM", "DAT_GUELTIG_VON", "PREISBASISDATUM", "ORDAT_SEQUENCE") AS 
  SELECT
KTO_NR,
GUBKTO,
KENNZLEISTE,
UMSKZ_JAHR3,
VERT_NR,
BELDRCKKZ,
LETZ_BES,
ZAHL_KOND_NR,
KON_SL10_1,
KON_SL10_2,
KON_SL10_3,
KON_SL10_4,
KON_SL10_5,
KON_SL10_6,
KON_SL10_7,
KON_SL10_8,
KON_SL10_9,
KON_SL10_10,
VERKN_KZ,
VE,
STAF_STUFE,
LORT,
ZUDGRP_LGORT,
VW,
KOFU_TEXT,
VERS_ADRESS_SL,
PREISLISTE,
RABATTGR,
KDSL,
LETZT_AEND,
USERX,
STAT_KZ,
FORMULAR_KZ,
VERT_TAB2_1,
VERT_TAB2_2,
VERS_KTO_NR,
PERSNR,
LSFREIGKZ,
DRUCK_KZ_TAB,
DAT_FAKT,
PERIODE,
ST_TOUR,
DGRPLO_ALTERN_1,
DGRPLO_ALTERN_2,
DGRPLO_ALTERN_3,
DGRP_ALTERN_KM_1,
DGRP_ALTERN_KM_2,
DGRP_ALTERN_KM_3,
DGRP_ALTERN_TAGE_1/10,
DGRP_ALTERN_TAGE_2/10,
DGRP_ALTERN_TAGE_3/10,
VORGANGS_ART,
VERSAND_ART,
PERIODE1,
KENNZL_X4,
WERTGRENZE/100,
WERTGRENZE_KZ,
MET_ZU_SATZ/100,
PROV_SPLIT_TAB3_1/10,
PROV_SPLIT_TAB3_2/10,
PROV_SPLIT_TAB3_3/10,
INFO_DAT,
UEB_PROZ/10,
UNT_PROZ/10,
KENNZLEISTE3,
HK_PREISLISTE,
KOMM_KZ,
BRA_SL_1,
BRA_SL_2,
BRA_SL_3,
BRA_SL_4,
BRA_SL_5,
ERLKTO_IND,
MWST_INDEX,
STAND_NR,
STAND_ART,
V_STAND_NR,
V_STAND_ART,
ABHOL_TAG_TAB,
FZ_CHECK,
LPLATZ,
RESERVE,
LETZT_DAT_LOAD,
LETZT_DAT_FABU,
RG_KTO_NR,
RG_SL,
IDENTNRST,
WMJW_DATUM,
DAT_GUELTIG_VON,
PREISBASISDATUM,
ORDAT_SEQUENCE
FROM KDGU_D;
-----------------------------------------------------------------


------CATEGORY 1 ENDS--------------------------------------------

ALTER TABLE DBXNET.GAZK_D DROP COLUMN FA_NR;
-----------------------------------------------------------------
DROP INDEX GAZK_D_U01_MTD;
------------------------------------------------------------------
CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."GAZK_DV" ("TEILENR", "TNR_TYP", "MAX_BETRAG", "KENNZLX4", "LETZT_AEND", "USERX", "ORDAT_SEQUENCE") AS 
  SELECT
        TEILENR       ,
        TNR_TYP       ,
        MAX_BETRAG/100,
        KENNZLX4      ,
        LETZT_AEND    ,
        USERX         ,
        ORDAT_SEQUENCE
FROM
        GAZK_D;
--------------------------------------------------------------------
GRANT SELECT ON "DBXNET"."GAZK_DV" TO "FOSS_SELECT";
-------------------------------------------XNVA_D--------------------------------------------------------------------------
--ALTER TABLE DBXNET.XNVA_D ADD SHIPPING_OPTIONS VARCHAR2(200);
--ALTER TABLE DBXNET.XNVA_D ADD CONDITION_TYPE VARCHAR2(200);
ALTER TABLE DBXNET.XNVA_D ADD PARTNER_NUMBER VARCHAR2(200);
--ALTER TABLE DBXNET.XNVA_D ADD PRICE NUMBER(9,2);
--ALTER TABLE DBXNET.XNVA_D ADD SHIPPING_PRICE VARCHAR2(200);
ALTER TABLE DBXNET.XNVA_D ADD SHIPPING_CONDITION  VARCHAR2(10);
--ALTER TABLE DBXNET.XNVA_D ADD THRESHOLD_LIMIT VARCHAR2(100);
----------------------------------------------------------------------------------------------------------------------
ALTER TABLE DBXNET.XNVA_D RENAME COLUMN SHIPPING_CONDITION TO CONDITION_TYPE;
-------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE DBXNET.XNVA_D MODIFY FA_NR CHAR(6);
ALTER TABLE DBXNET.XNVA_D MODIFY KON_SL NUMBER(5,0);
ALTER TABLE DBXNET.XNVA_D MODIFY REIHENFOLGE NUMBER(5,0);

CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."XNVA_DV" ("FA_NR", "VKBEREICH", "BER_GRP", "KON_SL", "TEXTX200", "ZUSTEXTX512", "REIHENFOLGE", "KENNZLX8", "LOGO", "ORDAT_SEQUENCE", "CONDITION_TYPE", "PARTNER_NUMBER") AS 
  SELECT
        FA_NR      ,
        VKBEREICH  ,
        BER_GRP    ,
        KON_SL     ,
        TEXTX200   ,
        ZUSTEXTX512,
        REIHENFOLGE,
        KENNZLX8   ,
        LOGO       ,
        ORDAT_SEQUENCE,
        CONDITION_TYPE,
        PARTNER_NUMBER
		FROM XNVA_D;

GRANT SELECT ON "DBXNET"."XNVA_DV" TO "FOSS_SELECT";




------------------------------------------------------------------------------------------------
 
CREATE TABLE "DBXNET"."SAP_SHIPPING_OPS" 
   (	"FA_NR" CHAR(6) NOT NULL ENABLE, 
	"VKBEREICH" VARCHAR2(2), 
	"KON_SL" NUMBER(5,0) NOT NULL ENABLE, 
	"TEXTX200" VARCHAR2(200), 
	"ORDAT_SEQUENCE" NUMBER(9,0) NOT NULL ENABLE, 
	"ZUSTEXTX512" VARCHAR2(1024), 
	"BER_GRP" CHAR(4), 
	"REIHENFOLGE" NUMBER(5,0) NOT NULL ENABLE, 
	"KENNZLX8" VARCHAR2(8), 
	"LOGO" VARCHAR2(100), 
	"SHIPPING_OPTIONS" VARCHAR2(200), 
	"CONDITION_TYPE" VARCHAR2(200), 
	"PARTNER_NUMBER" NUMBER(9,2), 
	"PRICE" NUMBER(9,2), 
	"SHIPPING_PRICE" VARCHAR2(200), 
	"SHIPPING_CONDITION" VARCHAR2(10), 
	"THRESHOLD_LIMIT" VARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
  

 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 CREATE TABLE DBXNET.SAP_SHIPPING_XNVA AS SELECT S.FA_NR, S.VKBEREICH, S.KON_SL, S.BER_GRP, S.SHIPPING_CONDITION, S.PARTNER_NUMBER FROM DBXNET.XNVA_D X INNER JOIN DBXNET.SAP_SHIPPING_OPS S 
ON S.FA_NR = X.FA_NR AND S.VKBEREICH = X.VKBEREICH  AND S.KON_SL = X.KON_SL AND S.BER_GRP = X.BER_GRP;

-----------------------------------------------------------------------------------------------------------------------	














-----------------------IAP-------------------------------------------
 ALTER TABLE DBXNET.IAP_D MODIFY ALTE_TEILENR VARCHAR2(40);
 ALTER TABLE DBXNET.IAP_D MODIFY NEUE_TEILENR VARCHAR2(40);
  ALTER TABLE DBXNET.IAP_D MODIFY NET_PR_FW NUMBER(11,2) NULL;
---------------------------------------------------------------------------------------------------------------------------------------
 ALTER TABLE "DBXNET"."IAP_D" ADD CONSTRAINT "MTD_IAP_D_R01" FOREIGN KEY ("ORDERID")
	  REFERENCES "DBXNET"."IAK_D" ("ORDERID") DISABLE;
---------------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE "DBXNET"."IAP_D" ADD CONSTRAINT "MTD_IAP_D_R01" FOREIGN KEY ("ORDERID")
	  REFERENCES "DBXNET"."IAK_D" ("ORDERID") DISABLE;
---------------------------------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------
CREATE TABLE DBXNET.IAP_D_BCK AS SELECT * FROM DBXNET.IAP_D;
ALTER TABLE DBXNET.IAP_D MODIFY NET_PR_FW NULL;
UPDATE DBXNET.IAP_D SET NET_PR_FW = NULL;
ALTER TABLE DBXNET.IAP_D MODIFY NET_PR_FW NUMBER(11,2);

DECLARE
BEGIN
FOR I IN (SELECT NET_PR_FW, ORDAT_SEQUENCE FROM DBXNET.IAP_D_BCK)
LOOP
UPDATE DBXNET.IAP_D SET NET_PR_FW = I.NET_PR_FW WHERE ORDAT_SEQUENCE = I.ORDAT_SEQUENCE;
END LOOP;
END;

DROP TABLE DBXNET.IAP_D_BCK;

-------------------------------------------------------
-- CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."TX78_DV" ("TEXT_NR_GES", "ZUS_TEXT_78", "TEXT78_IND", "LETZT_AEND", "USERX", "STAT_KZ", "TX_SUCHBEGRIFF", "ORDAT_SEQUENCE") AS 
  -- SELECT
-- TEXT_NR_GES,
-- ZUS_TEXT_78,
-- TEXT78_IND,
-- LETZT_AEND,
-- USERX,
-- STAT_KZ,
-- TX_SUCHBEGRIFF,
-- ORDAT_SEQUENCE
-- FROM TX78_D;
-------------------------------------------------------------------
ALTER TABLE DBXNET.DCG2_D DROP COLUMN GRUPPIERUNG2;  --TODO: NEED TO CHECK WITH FRANK IF HE ADDED SOMETHING ON PROD.
-------------------------------------------------------------------
ALTER TABLE DBXNET.DCH2_D DROP COLUMN CP_FROM_REGELNR2; --TODO: NEED TO CHECK WITH FRANK IF HE ADDED SOMETHING ON PROD.
-------------------------------------------------------------------
-- CHANGING COL TYPE & RESTORING DATA.
-------------------------------------------------------------------
CREATE TABLE DBXNET.DFFC_D_BCK AS SELECT * FROM DBXNET.DFFC_D; --TODO: NEED TO CHECK WITH DEVELOPER .
-------------------------------------------------------------------
ALTER TABLE DBXNET.DFFC_D MODIFY VERTRETER NUMBER(10,0) NULL; --TODO: NEED TO CHECK WITH DEVELOPER.
COMMIT;
-------------------------------------------------------------------
UPDATE  DBXNET.DFFC_D SET VERTRETER = NULL;
------------------------------------------------------------------
ALTER TABLE DBXNET.DFFC_D MODIFY  VERTRETER VARCHAR2(200);
------------------------------------------------------------------
BEGIN
FOR I IN (SELECT ORDAT_SEQUENCE, VERTRETER FROM DBXNET.DFFC_D_BCK) 
LOOP
UPDATE DBXNET.DFFC_D SET VERTRETER = I.VERTRETER WHERE ORDAT_SEQUENCE = I.ORDAT_SEQUENCE;
END LOOP;
END;
COMMIT;
SELECT VERTRETER FROM DBXNET.DFFC_D;
-----------------------------------------------------------------
COMMIT;
-----------------------------------------------------------------
DROP TABLE DBXNET.DFFC_D_BCK;
------------------------------------------------------------------
-------------------------------------------------------------------
CREATE TABLE DBXNET.DFOR_D_BCK AS SELECT * FROM DBXNET.DFOR_D;
-------------------------------------------------------------------
ALTER TABLE DBXNET.DFOR_D MODIFY VERTRETER NUMBER(10,0) NULL;
COMMIT;
-----------------------------------------------------------
UPDATE DBXNET.DFOR_D SET VERTRETER = NULL;
------------------------------------------------------------------
ALTER TABLE DBXNET.DFOR_D MODIFY  VERTRETER VARCHAR2(200);
------------------------------------------------------------------
BEGIN
FOR I IN (SELECT ORDAT_SEQUENCE, VERTRETER FROM DBXNET.DFOR_D_BCK) 
LOOP
UPDATE DBXNET.DFOR_D SET VERTRETER = I.VERTRETER WHERE ORDAT_SEQUENCE = I.ORDAT_SEQUENCE;
END LOOP;
END;
-----------------------------------------------------------------
COMMIT;
-----------------------------------------------------------------
DROP TABLE DBXNET.DFOR_D_BCK;
---------------------------------------------------------------------*************************DBXNET"."DFSR_D*******************
CREATE TABLE DBXNET.DFSR_D_BCK AS SELECT * FROM DBXNET.DFSR_D;
-------------------------------------------------------------------
ALTER TABLE DBXNET.DFSR_D MODIFY VERTRETER NULL;
COMMIT;
UPDATE DBXNET.DFSR_D SET VERTRETER = NULL;
------------------------------------------------------------------
ALTER TABLE DBXNET.DFSR_D MODIFY  VERTRETER VARCHAR2(200);
------------------------------------------------------------------
BEGIN
FOR I IN (SELECT ORDAT_SEQUENCE, VERTRETER FROM DBXNET.DFSR_D_BCK) 
LOOP
UPDATE DBXNET.DFSR_D SET VERTRETER = I.VERTRETER WHERE ORDAT_SEQUENCE = I.ORDAT_SEQUENCE;
END LOOP;
END;
-----------------------------------------------------------------
COMMIT;
-----------------------------------------------------------------
DROP TABLE DBXNET.DFSR_D_BCK;
--***************************************************************
--*****************************DBXNET"."DFST_D"******************
CREATE TABLE DBXNET.DFST_D_BCK AS SELECT * FROM DBXNET.DFST_D;
-------------------------------------------------------------------
ALTER TABLE DBXNET.DFST_D MODIFY VERTRETER NULL;
COMMIT;
UPDATE DBXNET.DFST_D SET VERTRETER = NULL;
------------------------------------------------------------------
ALTER TABLE DBXNET.DFST_D MODIFY  VERTRETER VARCHAR2(200);
------------------------------------------------------------------
BEGIN
FOR I IN (SELECT ORDAT_SEQUENCE, VERTRETER FROM DBXNET.DFST_D_BCK) 
LOOP
UPDATE DBXNET.DFST_D SET VERTRETER = I.VERTRETER WHERE ORDAT_SEQUENCE = I.ORDAT_SEQUENCE;
END LOOP;
END;
-----------------------------------------------------------------
COMMIT;
-----------------------------------------------------------------
ALTER TABLE DBXNET.DFST_D ADD SAP_CUST_NUMBER VARCHAR2(200);

ALTER TABLE DBXNET.DFST_D ADD SALES_ORG VARCHAR2(100);

--------------------------------------------------------------------------
DROP TABLE DBXNET.DFST_D_BCK;
--********************************************************--------
CREATE TABLE DBXNET.SLBK_D_BCK AS SELECT * FROM DBXNET.SLBK_D;
---------------------------------SLBK_D----------------------------------
ALTER TABLE DBXNET.SLBK_D MODIFY VK_PR_FW NULL;
UPDATE DBXNET.SLBK_D SET VK_PR_FW = NULL;
------------------------------------------------------------------
----------------------------------------------------------------
  --------------*******************SLBK_D************--------------
 ALTER TABLE DBXNET.SLBK_D MODIFY KTO_NR NUMBER(10,0);--TODO: Why we are modifying the KTO_NR?????
 ALTER TABLE DBXNET.SLBK_D MODIFY TEILENR VARCHAR2(100); 
 ALTER TABLE DBXNET.SLBK_D MODIFY VKBEREICH VARCHAR2(4);
 ALTER TABLE DBXNET.SLBK_D MODIFY STATUS_KZ NUMBER(5,0);
 ALTER TABLE DBXNET.SLBK_D MODIFY LI_TER_TAG NUMBER(10,0) DEFAULT 0;
 ALTER TABLE DBXNET.SLBK_D MODIFY 	TIMESTAMP_RESV NUMBER(19,0) DEFAULT 0;
 ALTER TABLE DBXNET.SLBK_D MODIFY 	TEILEBEZ1 VARCHAR2(100);
 ALTER TABLE DBXNET.SLBK_D MODIFY LI_TER_TAG_2 NUMBER(10,0) DEFAULT 0;
 ALTER TABLE DBXNET.SLBK_D MODIFY GBUB VARCHAR2(2);--TODO: why we are modifying these fields?
 --	"VK_PR_FW" NUMBER(11,2) NOT NULL ENABLE, 
--	"NET_PR_FW" NUMBER(11,2) NOT NULL ENABLE,
--------------------------------------------------------------
ALTER TABLE DBXNET.SLBK_D MODIFY  VK_PR_FW NUMBER(11,2);
------------------------------------------------------------------
BEGIN
FOR I IN (SELECT ORDAT_SEQUENCE, VK_PR_FW FROM DBXNET.SLBK_D_BCK) 
LOOP
UPDATE DBXNET.SLBK_D SET VK_PR_FW = I.VK_PR_FW WHERE ORDAT_SEQUENCE = I.ORDAT_SEQUENCE;
END LOOP;
END;

COMMIT;
-----------------------------------------------------------------
COMMIT;
-----------------------------------------------------------------
ALTER TABLE DBXNET.SLBK_D MODIFY NET_PR_FW NULL;
UPDATE DBXNET.SLBK_D SET NET_PR_FW = NULL;
------------------------------------------------------------------
ALTER TABLE DBXNET.SLBK_D MODIFY  NET_PR_FW NUMBER(11,2);
------------------------------------------------------------------
BEGIN
FOR I IN (SELECT ORDAT_SEQUENCE, NET_PR_FW FROM DBXNET.SLBK_D_BCK) 
LOOP
UPDATE DBXNET.SLBK_D SET NET_PR_FW = I.NET_PR_FW WHERE ORDAT_SEQUENCE = I.ORDAT_SEQUENCE;
END LOOP;
END;
-----------------------------------------------------------------
COMMIT;
----------------------------------------------------------------
DROP TABLE DBXNET.SLBK_D_BCK;
----------------------------------------------------------------
ALTER TABLE DBXNET.SLBK_D ADD (SAP_CUST_NUMBER VARCHAR2(200), 
	SALES_ORG VARCHAR2(45));
-----------------------------------------------------------------
DROP INDEX MTD_SLBK_D_I01;
---------------------------------------------------------------------------------------------------------
CREATE TABLE "DBXNET"."AUPRD_DESCRIPTION" 
   (	"PARTS_NUMBER" CHAR(14), 
	"SALES_ORG" VARCHAR2(14), 
	"PLANT_CODE" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;

-----------------------------------------------------------------
CREATE UNIQUE INDEX "DBXNET"."MTD_SLBK_D_I04" ON "DBXNET"."SLBK_D" ("BENUTZERX12", "SAP_CUST_NUMBER", "TEILENR", "UTNR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
------------------------------------------------------------------
CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."SLBK_DV" ("BENUTZERX12", "FA_NR", "KTO_NR", "TEILENR", "ALTE_TEILENR", "UTNR", "POS_ART_KZ", "VKBEREICH", "SET_MENGE", "AUF_MENGE", "VKEH", "VK_PR_FW", "NET_PR_FW", "BEMERKUNG", "LETZT_AEND", "STATUS_KZ", "KENNZLX4", "VG_NR_LG3", "TIMESTAMP_RESV", "LORT", "GBUB", "PREISLISTE", "ORDAT_SEQUENCE", "SAP_CUST_NUMBER", "SALES_ORG") AS 
  SELECT
BENUTZERX12,
FA_NR,
KTO_NR,
TEILENR,
ALTE_TEILENR,
UTNR,
POS_ART_KZ,
VKBEREICH,
SET_MENGE,
AUF_MENGE/1000,
VKEH/1000,
VK_PR_FW/100,
NET_PR_FW/100,
BEMERKUNG,
LETZT_AEND,
STATUS_KZ,
KENNZLX4,
VG_NR_LG3,
TIMESTAMP_RESV,
LORT,
GBUB,
PREISLISTE,
ORDAT_SEQUENCE,
SAP_CUST_NUMBER,
SALES_ORG
FROM SLBK_D;

GRANT SELECT ON "DBXNET"."SLBK_DV" TO "FOSS_SELECT";


ALTER TABLE DBXNET.DFZG_D ADD SAP_CUST_NUMBER VARCHAR2(200);
ALTER TABLE DBXNET.DFZG_D ADD FA_KTO_NR VARCHAR2(100);
------------------------------------------------------------------------------
CREATE SEQUENCE DBXNET.ROIF_D_LF INCREMENT BY 1 MINVALUE 4500 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 2 NOORDER ;
----------------------------------------------------------------------------------------------------------------------------------------------
  CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."ROIF_D_TRIGG_LF" 
BEFORE INSERT ON DBXNET.ROIF_D
FOR EACH ROW
BEGIN
SELECT ROIF_D_LF.NEXTVAL INTO :NEW.LFD_NR8
FROM DUAL;
END;
/
ALTER TRIGGER "DBXNET"."ROIF_D_TRIGG_LF" ENABLE;
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."ROIF_DV" ("LFD_NR8", "FA_KTO_NR", "SERIENNR", "ARTIKELNR", "KONTAKTPERSON", "KONTAKTTELEFON", "KONTAKTMAILADR", "EK_ADR_1", "EK_ADR_2", "EK_ADR_3", "EK_ORT", "EK_STR", "EK_LKZ", "EK_TELEFON", "EK_PLZ", "EK_MAILADRESSE", "KAUFDATUM", "DATEINAMEX256", "ATM_KEY", "GS_NR", "BENUTZERX12", "LAST_MOD_DATE", "LAST_MOD_TIME", "STATUS_KZ", "LETZT_AEND", "USERX", "ORDAT_SEQUENCE", "SAP_CUST_NUMBER", "ROBO_BLOB", "ROBO_PRICE") AS 
  SELECT
LFD_NR8,
FA_KTO_NR,
SERIENNR,
ARTIKELNR,
KONTAKTPERSON,
KONTAKTTELEFON,
KONTAKTMAILADR,
EK_ADR_1,
EK_ADR_2,
EK_ADR_3,
EK_ORT,
EK_STR,
EK_LKZ,
EK_TELEFON,
EK_PLZ,
EK_MAILADRESSE,
KAUFDATUM,
DATEINAMEX256,
ATM_KEY,
GS_NR,
BENUTZERX12,
LAST_MOD_DATE,
LAST_MOD_TIME,
STATUS_KZ,
LETZT_AEND,
USERX,
ORDAT_SEQUENCE,
SAP_CUST_NUMBER,
ROBO_BLOB,
ROBO_PRICE
FROM ROIF_D;
--------------------------------------------------------------------------------------------------------------------------------------------





-----------------------------------------------------------------------------------------------------------------------------------------------

-- DBXNET.DFZG_DV source

CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."DFZG_DV" ("FA_NR", "YEAR_ID", "VEEH", "KDGR", "SUPERGBUB", "KUNDE", "BRA_SL", "LISTUNG", "BER_GRP", "REIHENFOLGE", "LETZT_AEND", "USERX", "ORDAT_SEQUENCE", "SAP_CUST_NUMBER") AS 
  SELECT
FA_NR,
YEAR_ID,
VEEH,
KDGR,
SUPERGBUB,
KUNDE,
BRA_SL,
LISTUNG,
BER_GRP,
REIHENFOLGE,
LETZT_AEND,
USERX,
ORDAT_SEQUENCE,
SAP_CUST_NUMBER
FROM DFZG_D;

GRANT SELECT ON "DBXNET"."DFZG_DV" TO "FOSS_SELECT";
-----------------------------------------------------------DFSG ENDS-----------------------------------------------------------------------

ALTER TABLE ROIF_D_V ADD (SAP_CREDIT_NUMBER    VARCHAR2(100),
CREDIT_NOTE_URL       VARCHAR2(100), 
ROBO_PRICE                 NUMBER(10,2),  
ROBO_BLOB                  BLOB,          
SAP_CUST_NUMBER            VARCHAR2(200), 
ISSERIALNUMFOUND           NUMBER(1),     
SALES_ORG                  VARCHAR2(45)); 


--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------
--CATEGORY 4: BRAND NEW TABLES 
CREATE TABLE "DBXNET"."GAZK_LP_D" -----COPY FROM TEST DB---EXPORT DATA FROM TEST IN CSV----LOAD IN PROD-------
   (	"TEILENR" VARCHAR2(100), 
	"LANGUAGE_CODE" CHAR(2), 
	"DESCRIPTION" VARCHAR2(200), 
	"ORDAT_SEQUENCE" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
------------------------------------------------------------------
CREATE SEQUENCE DBXNET.GAZK_LP_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;
------------------------------------------------------------------
---------------------------------------------------------------

CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."GAZK_LP_TRIGG" 
BEFORE INSERT ON DBXNET.GAZK_LP_D
FOR EACH ROW
BEGIN
        SELECT
                GAZK_LP_SEQ.NEXTVAL
        INTO
                :NEW.ORDAT_SEQUENCE
        FROM
                DUAL;
END;
----------------------------------------------------------------
ALTER TRIGGER "DBXNET"."GAZK_LP_TRIGG" ENABLE;
------------------------------------------------------------------

CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."GAZK_LP_DV" ("TEILENR", "LANGUAGE_CODE", "DESCRIPTION", "ORDAT_SEQUENCE") AS 
  SELECT TEILENR, LANGUAGE_CODE, DESCRIPTION, ORDAT_SEQUENCE
FROM DBXNET.GAZK_LP_D;
----------------------------------------------------------------------------------------------------------------------

 


SELECT * FROM DBXNET.GAZK_LP_D;





-------------------------------------------------------------------------------------------------------------------
-- DBXNET.LOG_ERR_TABLE definition

CREATE TABLE "DBXNET"."LOG_ERR_TABLE" 
   (	"ERROR_NUMBER" NUMBER(9,0), 
	"ERROR_MESSAGE" VARCHAR2(200), 
	"ERROR_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
------------------------------------------------------------------------------------------
CREATE SEQUENCE DBXNET.LOG_ERROR_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;
--------------------------------------------------------------------------------------------
CREATE OR REPLACE NONEDITIONABLE TRIGGER "DBXNET"."LOG_ERR_TABLE_TRIGG" 
BEFORE INSERT ON DBXNET.LOG_ERR_TABLE
FOR EACH ROW
BEGIN
        SELECT
                LOG_ERROR_SEQ.NEXTVAL
        INTO
                :NEW.ERROR_NUMBER
        FROM
                DUAL;
SELECT
        SYSDATE
INTO
        :NEW.ERROR_DATE
FROM
        DUAL;
END;
/
ALTER TRIGGER "DBXNET"."LOG_ERR_TABLE_TRIGG" ENABLE;
------------------------------------------------------------------

CREATE TABLE "DBXNET"."MATERIALMASTER" 
   (	"PARTS_NUMBER" VARCHAR2(100), 
	"DELETION_INDICATOR" VARCHAR2(100), 
	"MATRIAL_TYPE" VARCHAR2(100), 
	"BRAND_DESCRIPTION" VARCHAR2(100), 
	"EAN_NUMBER" VARCHAR2(100), 
	"OLD_MATERIAL_NUMBER" VARCHAR2(100), 
	"BASIC_MATERIAL" VARCHAR2(100), 
	"PRODUCT_HIERARCHY" VARCHAR2(100), 
	"DISTRIBUTION_CHANNEL" VARCHAR2(100), 
	"UOM" VARCHAR2(100), 
	"MATMAST_SEQUENCE" NUMBER(9,0) DEFAULT 0 NOT NULL ENABLE, 
	"IS_ACTIVE" VARCHAR2(100), 
	"BRAND_CODE" NUMBER(2,0), 
	 PRIMARY KEY ("PARTS_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
 -------------------------------------------------------------
 CREATE SEQUENCE DBXNET.MATMAST_D_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;
 ----------------------------------------------------------------

CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."MATMAST_D_TRIGG" 
BEFORE INSERT ON DBXNET.MATERIALMASTER
FOR EACH ROW
BEGIN
        SELECT
                MATMAST_D_SEQ.NEXTVAL
        INTO
                :NEW.MATMAST_SEQUENCE
        FROM
                DUAL;
END;
------------------------------------------------------------------
ALTER TRIGGER "DBXNET"."MATMAST_D_TRIGG" ENABLE;
-------------------------------------------------------------------

-------------------------------------------------------------------

CREATE TABLE "DBXNET"."MATERIALMASTER_LP" 
   (	"PARTS_NUMBER" VARCHAR2(100) NOT NULL ENABLE, 
	"LANGUAGE_CODE" VARCHAR2(100) NOT NULL ENABLE, 
	"PARTS_DESCRIPTION" VARCHAR2(100), 
	"MATLP_SEQ" NUMBER(9,0) DEFAULT 0 NOT NULL ENABLE, 
	 PRIMARY KEY ("PARTS_NUMBER", "LANGUAGE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
 ------------------------------------------------------------------

ALTER TABLE "DBXNET"."MATERIALMASTER_LP" ADD CONSTRAINT "FK_MATMASTER" FOREIGN KEY ("PARTS_NUMBER")
	  REFERENCES "DBXNET"."MATERIALMASTER" ("PARTS_NUMBER") ENABLE;
-------------------------------------------------------------------
CREATE SEQUENCE DBXNET.MATLP_D_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;
---------------------------------------------------------------------
CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."MATLP_D_TRIGG" 
BEFORE INSERT ON DBXNET.MATERIALMASTER_LP
FOR EACH ROW
BEGIN
        SELECT
                MATLP_D_SEQ.NEXTVAL
        INTO
                :NEW.MATLP_SEQ
        FROM
                DUAL;
END;

ALTER TRIGGER "DBXNET"."MATLP_D_TRIGG" ENABLE;

COMMIT;
-------------------------------------------------------------------------------------------------

-- DBXNET.MATERIALSALESORG definition

CREATE TABLE "DBXNET"."MATERIALSALESORG" 
   (	"PARTS_NUMBER" VARCHAR2(100) NOT NULL ENABLE, 
	"SALES_ORG" VARCHAR2(100) NOT NULL ENABLE, 
	"PLANT_CODE" VARCHAR2(100), 
	"MATSAL_SEQ" NUMBER(9,0) DEFAULT 0 NOT NULL ENABLE, 
	"IS_SELLABLE" VARCHAR2(100), 
	 PRIMARY KEY ("PARTS_NUMBER", "SALES_ORG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
 --------------------------------------------------------------------------------------------------------------------
 CREATE SEQUENCE DBXNET.MATSAL_D_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;
------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."MATSAL_D_TRIGG" 
BEFORE INSERT ON DBXNET.MATERIALSALESORG
FOR EACH ROW
BEGIN
        SELECT
                MATSAL_D_SEQ.NEXTVAL
        INTO
                :NEW.MATSAL_SEQ
        FROM
                DUAL;
END;
/
ALTER TRIGGER "DBXNET"."MATSAL_D_TRIGG" ENABLE;
---------------------------------------------------------------------------------------------------------------------------
CREATE UNIQUE INDEX "DBXNET"."SYS_C001022215" ON "DBXNET"."MATERIALSALESORG" ("PARTS_NUMBER", "SALES_ORG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
------------------------------------------------------------------------------------------------------------------------------

-- DBXNET.MATERIALSALESORG foreign keys

ALTER TABLE "DBXNET"."MATERIALSALESORG" ADD CONSTRAINT "FK_MATMASTER_ORG" FOREIGN KEY ("PARTS_NUMBER")
	  REFERENCES "DBXNET"."MATERIALMASTER" ("PARTS_NUMBER") ENABLE;
 ------------------------------------------------------------



-------------------------------------------------------------------
CREATE TABLE "DBXNET"."ORG_COMPANY_MAP" -----COPY FROM TEST DB---EXPORT DATA FROM TEST IN CSV----LOAD IN PROD-------
   (	"SAP_SALES_ORG" VARCHAR2(10), 
	"FA_NR" VARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
------------------------------------------------------------------

 CREATE TABLE "DBXNET"."BRAND" -----COPY FROM TEST DB---EXPORT DATA FROM TEST IN CSV----LOAD IN PROD-------
   (	"CODE" NUMBER(2,0) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
--------------------------------------------------------------------

CREATE TABLE "DBXNET"."CUST_BRAND" 
   (	"SAP_CUST_NUMBER" VARCHAR2(200) NOT NULL ENABLE, 
	"BRAND_CODE" NUMBER(2,0) NOT NULL ENABLE, 
	"CUST_B_SEQ" NUMBER(9,0) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
 ------------------------------------------------------------------
 --ALTER TABLE DBXNET.CUST_BRAND ADD CONSTRAINT CUSTBRAND101 UNIQUE (SAP_CUST_NUMBER, BRAND_CODE);
 --------------------------------------------------------------------------------
 CREATE SEQUENCE DBXNET.CUST_BRAND_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;
 ------------------------------------------------------------------
 

CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."CUSTBRAND_D_TRIGG" 
BEFORE INSERT ON "DBXNET"."CUST_BRAND"
FOR EACH ROW
BEGIN
        SELECT
                CUST_BRAND_SEQ.NEXTVAL
        INTO
                :NEW.CUST_B_SEQ
        FROM
                DUAL;
END;
-------------------------------------------------------------------
ALTER TRIGGER "DBXNET"."CUSTBRAND_D_TRIGG" ENABLE;
------------------------------------------------------------------
-- DBXNET.PRODUCT_HIERARCHY definition

CREATE TABLE "DBXNET"."PRODUCT_HIERARCHY" -----COPY FROM TEST DB---EXPORT DATA FROM TEST IN CSV----LOAD IN PROD-------
   (	"CODE" VARCHAR2(100) NOT NULL ENABLE, 
	"LEVEL_NUMBER" NUMBER(2,0) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
----------------------------------------------------------
-- DBXNET.NRPM_SAP_D definition

CREATE TABLE "DBXNET"."NRPM_SAP_D" -----COPY FROM TEST DB---EXPORT DATA FROM TEST IN CSV----LOAD IN PROD-------
   (	"LKZ" VARCHAR2(10), 
	"SAP_COUNTRY_CODE" VARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
 ---------------------------------------------------------------------------------------------------------------------------- 
-- DBXNET.DFLN_MTD_DV source------------------GENERATE SCRIPT AGAIN FROM PROD ONLY IF IT IS IN INVALID STATE AND RECOMIPE-----------------

CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."DFLN_MTD_DV" ("LISTUNG", "YEAR_ID", "ARTIKELNR", "ARTIKELBEZ1_DE", "ARTIKELBEZ1_EN", "ARTIKELBEZ1_FR", "EAN_NR", "REF_NR", "SORTNR10_1", "SORTNR10_2", "SORTNR10_3", "SORTNR10_4", "SORTNR10_5", "SORTNR10_6", "SORTNR10_7", "SORTNR10_8", "SORTNR10_9", "SORTNR10_10", "TXID_HL", "SORTNR_HL", "SORTNR_CA", "TXID_CA", "VK_PR_FW", "XN_NET_PR_KZ", "VKWG", "CONDGROUP", "PROD_RANGE_X8", "SUBPRODUCTGROUP", "PR_IDENT", "BRAND_ID", "PL_IDENT", "BM_IDENT", "PLOPIM_IDENT", "RHM_IDENT", "SERIES", "UMS_REF_NR", "MULTIPLIKATOR", "ZUSATZRABATT", "MINBESTELLMENGE", "ZB_KZ", "VK_EH", "STATUS_TYPE", "KEINE_KOND_KALK", "GRP_VFG", "GRP_ASG", "PROF_POOL_PROD", "RAB_ART", "FB_RAB_KZ", "GBUB", "STAT_KZ", "ORDAT_SEQUENCE", "CIP_ID", "CIP_CATALOG", "ARTIKELBEZ1_NL") AS 
  SELECT LISTUNG,
           YEAR_ID,
           ARTIKELNR,
           ARTIKELBEZ1_DE,
           ARTIKELBEZ1_EN,
           ARTIKELBEZ1_FR,
           EAN_NR,
           REF_NR,
           SORTNR10_1,
           SORTNR10_2,
           SORTNR10_3,
           SORTNR10_4,
           SORTNR10_5,
           SORTNR10_6,
           SORTNR10_7,
           SORTNR10_8,
           SORTNR10_9,
           SORTNR10_10,
           TXID_HL,
           SORTNR_HL,
           SORTNR_CA,
           TXID_CA,
           VK_PR_FW / 100,
           XN_NET_PR_KZ,
           VKWG,
           condgroup,
           PROD_RANGE_X8,
           subproductgroup,
           PR_IDENT,
           BRAND_ID,
           PL_IDENT,
           BM_IDENT,
           PLOPIM_IDENT,
           RHM_IDENT,
           SERIES,
           UMS_REF_NR,
           MULTIPLIKATOR,
           ZUSATZRABATT,
           MINBESTELLMENGE,
           ZB_KZ,
           VK_EH,
           STATUS_TYPE,
           KEINE_KOND_KALK,
           GRP_VFG,
           GRP_ASG,
           PROF_POOL_PROD,
           RAB_ART,
           FB_RAB_KZ,
           GBUB,
           STAT_KZ,
           ORDAT_SEQUENCE,
           CIP_ID,
           CIP_CATALOG,
           ARTIKELBEZ1_NL
      FROM DFLN_D;

GRANT SELECT ON "DBXNET"."DFLN_MTD_DV" TO "FOSS_SELECT";
------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------------------------------

-- DBXNET.CREDITRECEIVABLES definition

CREATE TABLE "DBXNET"."CREDITRECEIVABLES" 
   (	"SAP_CUST_NUMBER" VARCHAR2(200), 
	"DOC_NUMBER" VARCHAR2(100), 
	"DOC_DATE" VARCHAR2(9), 
	"AMOUNT" VARCHAR2(100), 
	"CURRENCY" VARCHAR2(20), 
	"TRX_TYPE" VARCHAR2(10), 
	"DOC_TYPE" VARCHAR2(10), 
	"ASSIGNMENT_NUM" VARCHAR2(100), 
	"NET_DUE_DATE" VARCHAR2(9), 
	"INSERT_DATE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"CREDIT_SEQ" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;

CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."CRED_D_TRIGG" 
BEFORE INSERT ON DBXNET.CREDITRECEIVABLES
FOR EACH ROW
BEGIN
        SELECT
                CRED_D_SEQ.NEXTVAL
        INTO
                :NEW.CREDIT_SEQ
        FROM
                DUAL;
END;
/
ALTER TRIGGER "DBXNET"."CRED_D_TRIGG" ENABLE;

--GRANT SELECT ON "DBXNET"."CREDITRECEIVABLES" TO "ROUSER";
-------------------------------------------------------------------------------------------------------------------------------------------------
CREATE SEQUENCE DBXNET.CRED_D_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;
------------------------------------------------------------------------------------------------------------------------------------------------
-- DBXNET.CREDITRECEIVABLES_B definition

CREATE TABLE "DBXNET"."CREDITRECEIVABLES_B" 
   (	"SAP_CUST_NUMBER" VARCHAR2(200), 
	"DOC_NUMBER" VARCHAR2(100), 
	"DOC_DATE" VARCHAR2(9), 
	"AMOUNT" VARCHAR2(100), 
	"CURRENCY" VARCHAR2(20), 
	"TRX_TYPE" VARCHAR2(10), 
	"DOC_TYPE" VARCHAR2(10), 
	"ASSIGNMENT_NUM" VARCHAR2(100), 
	"NET_DUE_DATE" VARCHAR2(9), 
	"INSERT_DATE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
--------------------------------------------------------------------------------------------------------------------------------------
--GRANT SELECT ON "DBXNET"."CREDITRECEIVABLES_B" TO "ROUSER";
ALTER TABLE DBXNET.CREDITRECEIVABLES_B ADD CREDIT_SEQ NUMBER(9,0);
-------------------------------------------------------------------------------------------------------------------------------------
CREATE SEQUENCE DBXNET.CRED_D_SEQ_BCK INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;
-------------------------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."CRED_D_TRIGG_BCK" 
BEFORE INSERT ON DBXNET.CREDITRECEIVABLES
FOR EACH ROW
BEGIN
        SELECT
                CRED_D_SEQ.NEXTVAL
        INTO
                :NEW.CREDIT_SEQ
        FROM
                DUAL;
END;
/
ALTER TRIGGER "DBXNET"."CRED_D_TRIGG_BCK" ENABLE;
----------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-- DBXNET.CREDITRECEIVABLES_DUMP definition

CREATE TABLE "DBXNET"."CREDITRECEIVABLES_DUMP" 
   (	"SAP_CUST_NUMBER" VARCHAR2(200), 
	"DOC_NUMBER" VARCHAR2(100), 
	"DOC_DATE" VARCHAR2(9), 
	"AMOUNT" VARCHAR2(100), 
	"CURRENCY" VARCHAR2(20), 
	"TRX_TYPE" VARCHAR2(10), 
	"DOC_TYPE" VARCHAR2(10), 
	"ASSIGNMENT_NUM" VARCHAR2(100), 
	"NET_DUE_DATE" VARCHAR2(9), 
	"INSERT_DATE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
 ------------------------------------------------------------------------------------------------------------------------------------
 

-- DBXNET.CREDITRECEIVABLES_T definition

CREATE TABLE "DBXNET"."CREDITRECEIVABLES_T" 
   (	"SAP_CUST_NUMBER" VARCHAR2(200), 
	"DOC_NUMBER" VARCHAR2(100), 
	"DOC_DATE" VARCHAR2(9), 
	"AMOUNT" VARCHAR2(100), 
	"CURRENCY" VARCHAR2(20), 
	"TRX_TYPE" VARCHAR2(10), 
	"DOC_TYPE" VARCHAR2(10), 
	"ASSIGNMENT_NUM" VARCHAR2(100), 
	"NET_DUE_DATE" VARCHAR2(9), 
	"INSERT_DATE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;

-- CREATE UNIQUE INDEX "DBXNET"."CREDIT_CONSTRAINT" ON "DBXNET"."CREDITRECEIVABLES_T" ("SAP_CUST_NUMBER", "DOC_NUMBER", "ASSIGNMENT_NUM") 
  -- PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  -- STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  -- PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  -- BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  -- TABLESPACE "ORDAT_TABLESPACE" ;

--GRANT SELECT ON "DBXNET"."CREDITRECEIVABLES_T" TO "ROUSER";

---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
--view
-- DBXNET.CREDIT_RECEIVABLES_V source

CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."CREDIT_RECEIVABLES_V" ("SAP_CUST_NUMBER", "DOC_NUMBER", "DOC_DATE", "AMOUNT", "CURRENCY", "TRX_TYPE", "DOC_TYPE", "ASSIGNEMNET_NUM", "NET_DUE_DATE", "CREDIT_SEQ") AS 
  SELECT DISTINCT
        NVL (CR.SAP_CUST_NUMBER, B.SAP_CUST_NUMBER),
        NVL (CR.DOC_NUMBER, B.DOC_NUMBER)          ,
        NVL (CR.DOC_DATE, B.DOC_DATE)              ,
        NVL (CR.AMOUNT, B.AMOUNT)                  ,
        NVL (CR.CURRENCY, B.CURRENCY)              ,
        NVL (CR.TRX_TYPE, B.TRX_TYPE)              ,
        NVL (CR.DOC_TYPE, B.DOC_TYPE)              ,
        NVL (CR.ASSIGNMENT_NUM, B.ASSIGNMENT_NUM)  ,
        NVL (CR.NET_DUE_DATE, B.NET_DUE_DATE),
        NVL(CR.CREDIT_SEQ, B.CREDIT_SEQ)
FROM
        DBXNET.CREDITRECEIVABLES_B B
FULL JOIN
        DBXNET.CREDITRECEIVABLES CR
ON
        CR.SAP_CUST_NUMBER = B.SAP_CUST_NUMBER;
---------------------------------------------------------------------------------------------------------
-- DBXNET.SAP_SHIPPING_OPS definition

-- CREATE TABLE "DBXNET"."SAP_SHIPPING_OPS" 
   -- (	"FA_NR" CHAR(6) NOT NULL ENABLE, 
	-- "VKBEREICH" VARCHAR2(2), 
	-- "KON_SL" NUMBER(5,0) NOT NULL ENABLE, 
	-- "TEXTX200" VARCHAR2(200), 
	-- "ORDAT_SEQUENCE" NUMBER(9,0) NOT NULL ENABLE, 
	-- "ZUSTEXTX512" VARCHAR2(1024), 
	-- "BER_GRP" CHAR(4), 
	-- "REIHENFOLGE" NUMBER(5,0) NOT NULL ENABLE, 
	-- "KENNZLX8" VARCHAR2(8), 
	-- "LOGO" VARCHAR2(100), 
	-- "SHIPPING_OPTIONS" VARCHAR2(200), 
	-- "CONDITION_TYPE" VARCHAR2(200), 
	-- "PARTNER_NUMBER" VARCHAR2(200), 
	-- "PRICE" NUMBER(9,2), 
	-- "SHIPPING_PRICE" VARCHAR2(200), 
	-- "SHIPPING_CONDITION" VARCHAR2(10), 
	-- "THRESHOLD_LIMIT" VARCHAR2(100), 
	-- "PARTNER" NUMBER(*,0)
   -- ) SEGMENT CREATION IMMEDIATE 
  -- PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 -- NOCOMPRESS LOGGING
  -- STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  -- PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  -- BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  -- TABLESPACE "ORDAT_TABLESPACE" ;
  

------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------CAT 5---------------------------------------
--DBAUGB.TNFC_D--------------FOSS TABLES THAT WERE ALTERED----------------

------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------
 --  Subject    : DATA MIGRATION SCRIPT OF DBXNET FOR FOSS MIGRATION PROJECT

 --------------------------------------------------------------------------------------
 --  change history
 --  name:       date:        tag:            description:
 --  -----       -----        ----            ------------
 -- SUKRIT		02/20/24	-SD--              FIRST DRAFT.
 -- SUKRIT      02/20/24                       RAN ON SIT.
 --SUKRIT       02/21/24     -<SD02/21/24>--    REVISIONS AFTER ATUL'S --REVIEW
 -- SUKRIT      02/22/24     --<SD02/22>--      CATEGORIZATION OF TABLES
 --SUKRIT       04/06/24                         AMIT'S REVIEW.
 -------------------------------------------------------------------

 --------------------------SET AUTO COMMIT OFF----------------------------------------------------------------------------
 ----------------------------------IF SESSION GETS LOCKED-------------------------------------------------------------------
SELECT O.OBJECT_NAME, S.SID, S.SERIAL#, P.SPID, S.PROGRAM,S.USERNAME,
S.MACHINE,S.PORT , S.LOGON_TIME,SQ.SQL_FULLTEXT 
FROM V$LOCKED_OBJECT L, DBA_OBJECTS O, V$SESSION S, 
V$PROCESS P, V$SQL SQ 
WHERE L.OBJECT_ID = O.OBJECT_ID 
AND L.SESSION_ID = S.SID AND S.PADDR = P.ADDR 
AND S.SQL_ADDRESS = SQ.ADDRESS;

alter system kill session '1369,28224';

ALTER SYSTEM SET ddl_lock_timeout=20;
 
 
 -----------------------------------------------------------SCRIPT STARTS---------------------------------------------------------
  ----------------- TABLE 1 TO BE LOADED WOULD BE SAP CUST MAPPING FROM EXCEL BY WINFRIED------------------------------
 -----MODIFICATIONS IN SAP CUST MAP---------------------------
 ALTER SESSION SET CURRENT_SCHEMA = DBXNET;
 ----------------------------------------------------------------------------------------------------------------------
 -- DBXNET.NEWSAPCUST_KTO_MAP definition

CREATE TABLE "DBXNET"."NEWSAPCUST_KTO_MAP" 
   (	"FOSS_SALES_ORG" VARCHAR2(20), 
	"KTO_NR" NUMBER(10,0), 
	"SAP_SALES_ORG" VARCHAR2(40), 
	"SALES_REP_1" VARCHAR2(100), 
	"SALES_REP_2" VARCHAR2(100), 
	"SALES_REP_3" VARCHAR2(100), 
	"SAP_CUST_NUMBER" VARCHAR2(200), 
	"FA_KTO_NR" VARCHAR2(300)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
  -------------------------------------------------------------------------------------------------------------------------------------
  ALTER TABLE DBXNET.NEWSAPCUST_KTO_MAP ADD KDGR CHAR(4);
  ------------------------------------------LOAD DATA--------------------------------------------------------------------------------------
 SELECT COUNT(*) FROM DBXNET.NEWSAPCUST_KTO_MAP;
 

 ------------------------------------------------------------------------------------------------------------------------------------

 ----------------ADDING FA_KTO_NR--------------------------------------------------------------------------------------------------
 ALTER TABLE DBXNET.NEWSAPCUST_KTO_MAP ADD FA_KTO_NR VARCHAR2(100);
 
-------------------------------SETTING FA_KTO_NR---------------------------------------------------------------------------------------
 UPDATE DBXNET.NEWSAPCUST_KTO_MAP SET FA_KTO_NR = TRIM(FOSS_SALES_ORG)||' '||' '||' ' ||' '||KTO_NR WHERE TRIM(FOSS_SALES_ORG) <> 'GUTB';
 --------------------------------------------------------------------------------------------------------------------------------------------------
 UPDATE DBXNET.NEWSAPCUST_KTO_MAP SET FA_KTO_NR = TRIM(FOSS_SALES_ORG)||' '||' '||KTO_NR WHERE TRIM(FOSS_SALES_ORG) = 'GUTB';
 --------------------------------------------------------------------------------------------------------------------------------------------------
 SELECT COUNT(*) FROM DBXNET.NEWSAPCUST_KTO_MAP;
 SELECT  COUNT(*)  FROM DBXNET.NEWSAPCUST_KTO_MAP WHERE TRIM(FOSS_SALES_ORG) = 'GUTB';
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 SELECT MAX(LENGTH(FA_KTO_NR)) FROM DBXNET.NEWSAPCUST_KTO_MAP WHERE TRIM(FOSS_SALES_ORG) <> 'GUTB';
 SELECT MAX(LENGTH(FA_KTO_NR)) FROM DBXNET.NEWSAPCUST_KTO_MAP WHERE TRIM(FOSS_SALES_ORG) = 'GUTB';
 --------------------------------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------TABLE2----SAPVERT_MAP FROM WINFRIED SHEET----------------------------------------------------------------
 -- DBXNET.SAPVERT_MAP definition

CREATE TABLE "DBXNET"."SAPVERT_MAP" 
   (	"SAP_VERT_NR" VARCHAR2(100), 
	"SALES_ORG" VARCHAR2(20), 
	"VERT_NR" VARCHAR2(100), 
	"ACC_GRP" VARCHAR2(50), 
	"NAME " VARCHAR2(50), 
	"NAME" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
 -------------------------------LOAD TABLE FROM CSV-----------------------------------------------------------------------------------------------
 ALTER TABLE DBXNET.SAPVERT_MAP ADD KDGR CHAR(4);
 
 -------------FIRST CREATE THE TABLE-----USE IMPORT UTILITY OF TOOL IF THAT FAILS THEN------------------------------------------------------------
  -- DECLARE
-- F UTL_FILE.FILE_TYPE;
-- V_LINE VARCHAR2 (1000);
-- V_EMPNO NUMBER(4);
-- V_ENAME VARCHAR2(10);
      -- V_SAL NUMBER(7,2);
      -- V_DNAME VARCHAR2(14);
   -- BEGIN
      -- F := UTL_FILE.FOPEN ('MYCSV', 'EMP_DEPT.CSV', 'R');
    -- IF UTL_FILE.IS_OPEN(F) THEN
      -- LOOP
        -- BEGIN
          -- UTL_FILE.GET_LINE(F, V_LINE, 1000);
          -- IF V_LINE IS NULL THEN
            -- EXIT;
          -- END IF;
         -- V_EMPNO := REGEXP_SUBSTR(V_LINE, '[^,]+', 1, 1);
          -- V_ENAME := REGEXP_SUBSTR(V_LINE, '[^,]+', 1, 2);
          -- V_SAL := REGEXP_SUBSTR(V_LINE, '[^,]+', 1, 3);
          -- V_DNAME := REGEXP_SUBSTR(V_LINE, '[^,]+', 1, 4);
          -- INSERT INTO EMP_DEPT VALUES(V_EMPNO, V_ENAME, V_SAL, V_DNAME);
          -- COMMIT;
       -- EXCEPTION
        -- WHEN NO_DATA_FOUND THEN
          -- EXIT;
        -- END;
      -- END LOOP;
    -- END IF;
   -- UTL_FILE.FCLOSE(F);
  -- END;
 -------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------VALIDATE INDEXES--------------------------------------------------------
-- SET SERVEROUTPUT ON
-- DECLARE
    -- CURSOR c_names IS
    -- SELECT
        -- index_name
    -- FROM
        -- user_indexes
    -- WHERE
        -- table_owner = 'DBXNET';

-- BEGIN
    -- FOR each IN c_names LOOP
        -- EXECUTE IMMEDIATE 'analyze index '
                          -- || each.index_name
                          -- || ' validate structure';
        -- dbms_output.put_line(each.index_name);
    -- END LOOP;
-- END;
-- /
----------------------------------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------ONCE SAPCUSTMAP AND SAPVERTMAP ARE DONE--WE CAN START THE ACTUAL MIG-----------------
 --------------------------------------------------------CUSTOMER MIGRATION STARTS--------------------------------------------------------------
 -----------------------------------FOR CUST MIGRATION, SAP WILL PUSH DIRECTLY SAP CUSTOMER NUMBER/SALES ORG TO PERSAD_D AND KD01 OF DBXNET------
 ----IMPO UPDATE IN PERSAD--------------------------------------------------------------------------------------------------------
 UPDATE DBXNET.PERSAD_D SET SALES_ORG='DE01' WHERE SAP_CUST_NUMBER LIKE '%30999900';
 ------------------------------------SO CREATE THESE TABLES, PERSAD AND KD01 MIGRATE FROM FOSS THESE TABLES TO DBXNET FIRST--------------------------------------------------------------------------------------------------------------------------
 CREATE TABLE "DBXNET"."PERSAD_D" 
   (	"FA_KTO_NR" CHAR(14), 
	"PERS_KZ" VARCHAR2(4), 
	"ANREDE_SL" NUMBER(5,0), 
	"BEZ_1" VARCHAR2(35), 
	"BEZ_2" VARCHAR2(35), 
	"BEZ_3" VARCHAR2(35), 
	"PLZ_LA" VARCHAR2(4), 
	"PLZ" VARCHAR2(10), 
	"STR" VARCHAR2(35), 
	"ORT" VARCHAR2(35), 
	"INDEX1" CHAR(8), 
	"INDEX2" CHAR(8), 
	"INDEX3" CHAR(8), 
	"INDEX4" CHAR(8), 
	"INDEX5" CHAR(8), 
	"INDEX6" CHAR(8), 
	"INDEX7" CHAR(8), 
	"INDEX8" CHAR(8), 
	"LETZT_AEND" NUMBER(10,0), 
	"USERX" VARCHAR2(8), 
	"STAT_KZ" VARCHAR2(2), 
	"TELE_NR" VARCHAR2(20), 
	"TELEX" VARCHAR2(20), 
	"KUND_GR" VARCHAR2(2), 
	"PERS_SSI" NUMBER(5,0), 
	"VERB_UNT" VARCHAR2(2), 
	"KTO_NR" NUMBER(10,0), 
	"IDENTNRST" VARCHAR2(16), 
	"ZUS_BUF" VARCHAR2(60), 
	"ZAHL_KOND_NR" VARCHAR2(6), 
	"LIMIT_1" NUMBER(15,0), 
	"LIMIT_2" NUMBER(15,0), 
	"LIMIT_3" NUMBER(15,0), 
	"ILN_NR" CHAR(14), 
	"REGION" VARCHAR2(4), 
	"STEUER_NR" VARCHAR2(20), 
	"STEUER_NR2" VARCHAR2(20), 
	"RAZA_KOND_NR" VARCHAR2(6), 
	"AEND_ZEIT" NUMBER(10,0), 
	"KREDITVER_ID" VARCHAR2(12), 
	"KREDSTAND_UEFAEL" NUMBER(15,0), 
	"KRED_FAELL_TAB_1" NUMBER(15,0), 
	"KRED_FAELL_TAB_2" NUMBER(15,0), 
	"KRED_FAELL_TAB_3" NUMBER(15,0), 
	"KRED_FAELL_TAB_4" NUMBER(15,0), 
	"KRED_FAELL_TAB_5" NUMBER(15,0), 
	"CREFO_NR" NUMBER(19,0), 
	"CREFO_STAT_KZ" VARCHAR2(2), 
	"RFORM" VARCHAR2(4), 
	"HANDEL_REG_NR" VARCHAR2(50), 
	"DUNS_NR" NUMBER(10,0), 
	"SANKTL_PRSTAT" VARCHAR2(2), 
	"SANKTL_PRDAT" NUMBER(10,0), 
	"CTP_STATUS" VARCHAR2(2), 
	"EIG_KD_NR30" VARCHAR2(30), 
	"LAENGENGRAD" NUMBER(10,0), 
	"BREITENGRAD" NUMBER(10,0), 
	"SALES_ORG" VARCHAR2(45), 
	"DIST_CHNL" VARCHAR2(45), 
	"DIV" VARCHAR2(45), 
	"SAP_CUST_NUMBER" VARCHAR2(100), 
	"PERSAD_SEQ" NUMBER(9,0), 
	"CONTACT_PERSON" VARCHAR2(100), 
	"IS_ACTIVE" NUMBER(1,0), 
	"VATIDENT" VARCHAR2(20), 
	"INDUSTRY_TYPE" VARCHAR2(20), 
	"CREDIT_STATUS" VARCHAR2(200), 
	"CREDIT_LIM_CUR" VARCHAR2(200), 
	"ORDAT_SEQUENCE" NUMBER(10,0), 
	 CONSTRAINT "CKPER" CHECK (IS_ACTIVE IN (0,1)) ENABLE, 
	 PRIMARY KEY ("SAP_CUST_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;

CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."PERSAD_D_TRIGG" 
                BEFORE INSERT ON DBXNET.PERSAD_D
                FOR EACH ROW
                BEGIN
                        SELECT
                                PERSAD_D_SEQ.NEXTVAL
                        INTO
                                :NEW.ORDAT_SEQUENCE
                        FROM
                                DUAL;
                END;
/
ALTER TRIGGER "DBXNET"."PERSAD_D_TRIGG" ENABLE; ------------------------------------------------------------------------------------------------------------------------------------------------
 CREATE TABLE DBXNET.PERSAD_D AS SELECT * FROM DBFBIN.PERSAD_D WHERE 1=2;
 
ALTER TABLE DBXNET.PERSAD_D ADD DIV VARCHAR2(45);
ALTER TABLE DBXNET.PERSAD_D ADD SAP_CUST_NUMBER VARCHAR2(200);
--ALTER TABLE DBXNET.PERSAD_D ADD ORDAT_SEQUENCE NUMBER(10,0);
ALTER TABLE DBXNET.PERSAD_D ADD CONTACT_PERSON VARCHAR2(100);
ALTER TABLE DBXNET.PERSAD_D ADD IS_ACTIVE VARCHAR2(45) CONSTRAINT "CKPER" CHECK (IS_ACTIVE IN (0,1)) ENABLE;
ALTER TABLE DBXNET.PERSAD_D ADD VATIDENT VARCHAR2(20);
ALTER TABLE DBXNET.PERSAD_D ADD INDUSTRY_TYPE VARCHAR2(20);
ALTER TABLE DBXNET.PERSAD_D ADD CREDIT_STATUS VARCHAR2(200);
ALTER TABLE DBXNET.PERSAD_D ADD CREDIT_LIM_CUR VARCHAR2(200);
---------------------------------------------------------------------------------------------------------------------------------------------
  CREATE SEQUENCE DBXNET.PERSAD_D_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;
 
 -------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."PERSAD_D_TRIGG" 
                BEFORE INSERT ON DBXNET.PERSAD_D
                FOR EACH ROW
                BEGIN
                        SELECT
                                PERSAD_D_SEQ.NEXTVAL
                        INTO
                                :NEW.ORDAT_SEQUENCE
                        FROM
                                DUAL;
                END;
/
ALTER TRIGGER "DBXNET"."PERSAD_D_TRIGG" ENABLE;
---------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."PERSAD_DV" ("FA_KTO_NR", "PERS_KZ", "ANREDE_SL", "BEZ_1", "BEZ_2", "BEZ_3", "PLZ_LA", "PLZ", "STR", "ORT", "INDEX1", "INDEX2", "INDEX3", "INDEX4", "INDEX5", "INDEX6", "INDEX7", "INDEX8", "LETZT_AEND", "USERX", "STAT_KZ", "TELE_NR", "TELEX", "KUND_GR", "PERS_SSI", "VERB_UNT", "KTO_NR", "IDENTNRST", "ZUS_BUF", "ZAHL_KOND_NR", "LIMIT_1", "LIMIT_2", "LIMIT_3", "ILN_NR", "REGION", "STEUER_NR", "STEUER_NR2", "RAZA_KOND_NR", "AEND_ZEIT", "KREDITVER_ID", "KREDSTAND_UEFAEL", "KRED_FAELL_TAB_1", "KRED_FAELL_TAB_2", "KRED_FAELL_TAB_3", "KRED_FAELL_TAB_4", "KRED_FAELL_TAB_5", "CREFO_NR", "CREFO_STAT_KZ", "RFORM", "HANDEL_REG_NR", "DUNS_NR", "SANKTL_PRSTAT", "SANKTL_PRDAT", "CTP_STATUS", "EIG_KD_NR30", "LAENGENGRAD", "BREITENGRAD", "SALES_ORG", "DIST_CHNL", "DIV", "SAP_CUST_NUMBER", "PERSAD_SEQ", "CONTACT_PERSON", "IS_ACTIVE", "VATIDENT", "INDUSTRY_TYPE", "CREDIT_STATUS", "CREDIT_LIM_CUR") AS 
  SELECT
        FA_KTO_NR           ,
        PERS_KZ             ,
        ANREDE_SL           ,
        BEZ_1               ,
        BEZ_2               ,
        BEZ_3               ,
        PLZ_LA              ,
        PLZ                 ,
        STR                 ,
        ORT                 ,
        INDEX1              ,
        INDEX2              ,
        INDEX3              ,
        INDEX4              ,
        INDEX5              ,
        INDEX6              ,
        INDEX7              ,
        INDEX8              ,
        LETZT_AEND          ,
        USERX               ,
        STAT_KZ             ,
        TELE_NR             ,
        TELEX               ,
        KUND_GR             ,
        PERS_SSI            ,
        VERB_UNT            ,
        KTO_NR              ,
        IDENTNRST           ,
        ZUS_BUF             ,
        ZAHL_KOND_NR        ,
        LIMIT_1       ,
        LIMIT_2      ,
        LIMIT_3        ,
        ILN_NR              ,
        REGION              ,
        STEUER_NR           ,
        STEUER_NR2          ,
        RAZA_KOND_NR        ,
        AEND_ZEIT           ,
        KREDITVER_ID        ,
        KREDSTAND_UEFAEL/100,
        KRED_FAELL_TAB_1/100,
        KRED_FAELL_TAB_2/100,
        KRED_FAELL_TAB_3/100,
        KRED_FAELL_TAB_4/100,
        KRED_FAELL_TAB_5/100,
        CREFO_NR            ,
        CREFO_STAT_KZ       ,
        RFORM               ,
        HANDEL_REG_NR       ,
        DUNS_NR             ,
        SANKTL_PRSTAT       ,
        SANKTL_PRDAT        ,
        CTP_STATUS          ,
        EIG_KD_NR30         ,
        LAENGENGRAD/1000000 ,
        BREITENGRAD/1000000 ,
        SALES_ORG           ,
        DIST_CHNL           ,
        DIV                 ,
        SAP_CUST_NUMBER     ,
        PERSAD_SEQ          ,
        CONTACT_PERSON,
		IS_ACTIVE,
		VATIDENT,
		INDUSTRY_TYPE,
		CREDIT_STATUS,
		CREDIT_LIM_CUR
FROM
        PERSAD_D;
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE DBXNET.KD01_D AS SELECT * FROM DBAUFT.KD01_D WHERE 1=2;
---------------------------------------------------------------------------------------------------------------------------------------------------	
ALTER TABLE DBXNET.KD01_D ADD SAP_CUST_NUMBER VARCHAR2(200);
ALTER TABLE DBXNET.KD01_D ADD CREDIT_STATUS VARCHAR2(200);
ALTER TABLE DBXNET.KD01_D ADD CUST_HIERARCHY VARCHAR2(200);
ALTER TABLE DBXNET.KD01_D ADD CUST_EMAIL_ID VARCHAR2(256);
ALTER TABLE DBXNET.KD01_D MODIFY VERT_NR VARCHAR2(200);
ALTER TABLE DBXNET.KD01_D ADD IS_BLOCKED NUMBER(1,0) CONSTRAINT KISBLOCK CHECK(IS_BLOCKED IN (0,1));
ALTER TABLE DBXNET.KD01_D MODIFY ORDAT_SEQUENCE GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE;

UPDATE DBXNET.KD01_D SET SAP_CUST_NUMBER = '30999900' where fa_kto_nr like '%GUTB  30999900';
-------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."KD01_DV" ("KTO_NR", "FA_KTO_NR", "FW_CD", "MWST_SATZ_1", "MWST_SATZ_2", "KENNZLEISTE", "UMSKZ_JAHR3", "STAF_STUFE", "KRED_LIM", "KRED_STAND", "BRA_SL_1", "BRA_SL_2", "BRA_SL_3", "BRA_SL_4", "BRA_SL_5", "SPR_SL", "STCK_GLZ_1", "STCK_GLZ_2", "STCK_BHF_1", "STCK_BHF_2", "TEL_TAB6_1", "TEL_TAB6_2", "TEL_TAB6_3", "TEL_TAB6_4", "TEL_TAB6_5", "TEL_TAB6_6", "REF_KZ", "VERT_NR", "BELDRCKKZ", "LETZ_BES", "ZAHL_KOND_NR", "KON_SL10_1", "KON_SL10_2", "KON_SL10_3", "KON_SL10_4", "KON_SL10_5", "KON_SL10_6", "KON_SL10_7", "KON_SL10_8", "KON_SL10_9", "KON_SL10_10", "VERKN_KZ", "VE", "VW", "LORT", "ZUDGRP_LGORT", "STATZEILE", "KOFU_TEXT", "RG_KTO_NR", "VERS_ADRESS_SL", "KDGR", "PREISLISTE", "RABATTGR", "KEY14", "KEY10", "KEY6", "DGRPLO_ALTERN_1", "DGRPLO_ALTERN_2", "DGRPLO_ALTERN_3", "DGRP_ALTERN_KM_1", "DGRP_ALTERN_KM_2", "DGRP_ALTERN_KM_3", "DGRP_ALTERN_TAGE_1", "DGRP_ALTERN_TAGE_2", "DGRP_ALTERN_TAGE_3", "SERVICE_KTONR", "ZUORDKTO_TAB_1", "ZUORDKTO_TAB_2", "ZUORDKTO_TAB_3", "DFUE_WERK", "KDSL", "LETZT_AEND", "USERX", "STAT_KZ", "FORMULAR_KZ", "VERT_TAB2_1", "VERT_TAB2_2", "VERS_KTO_NR", "PERSNR", "LSFREIGKZ", "DRUCK_KZ_TAB", "DAT_FAKT", "PERIODE", "ST_TOUR", "STAND_NR", "STAND_ART", "V_STAND_NR", "V_STAND_ART", "PERSONALNR", "VORGANGS_ART", "VERSAND_ART", "MGRP_SA", "LI_TER_EXT_KZ", "STAND_NR1", "V_STAND_NR1", "V_STAND_ART1", "BST", "ZVA", "KOSTENSTELLE", "PERIODE1", "MIETFREIE_TAGE", "MINDEST_BETR", "AUSBUCH_BETR", "ZAHL_KOND_MET", "AUSLIEFER_GRP", "WERKSNR", "KENNZLEISTE_X2", "SDB_KZ", "BONUS_KDGR_1", "BONUS_KDGR_2", "BONUS_KDGR_3", "RG_SL", "KENNZL_X4", "WERTGRENZE", "WERTGRENZE_KZ", "MET_ZU_SATZ", "PROV_SPLIT_TAB3_1", "PROV_SPLIT_TAB3_2", "PROV_SPLIT_TAB3_3", "INFO_DAT", "UEB_PROZ", "UNT_PROZ", "KENNZLEISTE3", "HK_PREISLISTE", "KOMM_KZ", "KENNZLEISTE4", "QS_STATUS_VON", "QS_STATUS_BIS", "BEHAELTER", "KENNZLEISTE5", "BEGIN_GJ", "KENNZLEISTE6", "ERLKTO_IND", "MIET_STAND", "MIET_NV_TAGE", "MIET_FAKT_TAGE", "MIET_NV_NR", "KENNZLEISTE7", "GB_UB", "VERSICH_LIM", "LPLATZ", "RESERVE", "KENNZLEISTE_X10", "ABHOL_TAG_TAB", "FZ_CHECK", "KD_SICHGRP", "LETZT_DAT_LOAD", "LETZT_DAT_FABU", "BEISTELL_LORT", "LPLATZ_BEH_ZU", "PREIS_FIND_DAT", "EDL_SR_KZ", "RESERVE2", "LOAD_FROZEN_ZONE", "RESERVEFELD30_1", "RESERVEFELD30_2", "RESERVEFELD30_3", "RESERVEFELD30_4", "RESERVEFELD30_5", "RESERVEFELD30_6", "RESERVEFELD30_7", "RESERVEFELD30_8", "RESERVEFELD30_9", "RESERVEFELD30_10", "RESERVEFELDDIG_1", "RESERVEFELDDIG_2", "RESERVEFELDDIG_3", "RESERVEFELDDIG_4", "RESERVEFELDDIG_5", "RESERVEFELDDAT_1", "RESERVEFELDDAT_2", "RESERVEFELDDAT_3", "RESERVEFELDDAT_4", "RESERVEFELDDAT_5", "RESERVEFELD_X2_1", "RESERVEFELD_X2_2", "RESERVEFELD_X2_3", "RESERVEFELD_X2_4", "RESERVEFELD_X2_5", "PREISEINH", "UNTERWEGS_KZ", "AUFTR_KTO_NR", "PERSNR2", "PERSNR3", "TERMIN_FIX_KZ", "PRUEFGRUPPE", "VERTRIEBS_STATUS", "VERTRIEBS_GEBIET", "RES_X4_1", "RES_X4_2", "RES_X4_3", "RES_X4_4", "JAHRESUMSATZ", "JU_FW_CD", "WMJW_DATUM", "DAT_GUELTIG_VON", "FRIST_LTKZ_E", "FRIST_LTKZ_E_SL", "FRIST_LTKZ_B", "FRIST_LTKZ_B_SL", "FRIST_LTKZ_M", "FRIST_LTKZ_M_SL", "FRACHTFREI_GRENZ", "PREISBASISDATUM", "KD_ABC_KL", "EXT_PKST_IDENT", "SAP_CUST_NUMBER", "CREDIT_STATUS", "CUST_HIERARCHY", "CUST_EMAIL_ID", "IS_BLOCKED") AS 
  SELECT
KTO_NR,
FA_KTO_NR,
FW_CD,
MWST_SATZ_1/1000,
MWST_SATZ_2/1000,
KENNZLEISTE,
UMSKZ_JAHR3,
STAF_STUFE,
KRED_LIM/100,
KRED_STAND/100,
BRA_SL_1,
BRA_SL_2,
BRA_SL_3,
BRA_SL_4,
BRA_SL_5,
SPR_SL,
STCK_GLZ_1,
STCK_GLZ_2,
STCK_BHF_1,
STCK_BHF_2,
TEL_TAB6_1,
TEL_TAB6_2,
TEL_TAB6_3,
TEL_TAB6_4,
TEL_TAB6_5,
TEL_TAB6_6,
REF_KZ,
VERT_NR,
BELDRCKKZ,
LETZ_BES,
ZAHL_KOND_NR,
KON_SL10_1,
KON_SL10_2,
KON_SL10_3,
KON_SL10_4,
KON_SL10_5,
KON_SL10_6,
KON_SL10_7,
KON_SL10_8,
KON_SL10_9,
KON_SL10_10,
VERKN_KZ,
VE,
VW,
LORT,
ZUDGRP_LGORT,
STATZEILE,
KOFU_TEXT,
RG_KTO_NR,
VERS_ADRESS_SL,
KDGR,
PREISLISTE,
RABATTGR,
KEY14,
KEY10,
KEY6,
DGRPLO_ALTERN_1,
DGRPLO_ALTERN_2,
DGRPLO_ALTERN_3,
DGRP_ALTERN_KM_1,
DGRP_ALTERN_KM_2,
DGRP_ALTERN_KM_3,
DGRP_ALTERN_TAGE_1/10,
DGRP_ALTERN_TAGE_2/10,
DGRP_ALTERN_TAGE_3/10,
SERVICE_KTONR,
ZUORDKTO_TAB_1,
ZUORDKTO_TAB_2,
ZUORDKTO_TAB_3,
DFUE_WERK,
KDSL,
LETZT_AEND,
USERX,
STAT_KZ,
FORMULAR_KZ,
VERT_TAB2_1,
VERT_TAB2_2,
VERS_KTO_NR,
PERSNR,
LSFREIGKZ,
DRUCK_KZ_TAB,
DAT_FAKT,
PERIODE,
ST_TOUR,
STAND_NR,
STAND_ART,
V_STAND_NR,
V_STAND_ART,
PERSONALNR,
VORGANGS_ART,
VERSAND_ART,
MGRP_SA,
LI_TER_EXT_KZ,
STAND_NR1,
V_STAND_NR1,
V_STAND_ART1,
BST,
ZVA,
KOSTENSTELLE,
PERIODE1,
MIETFREIE_TAGE,
MINDEST_BETR/100,
AUSBUCH_BETR/100,
ZAHL_KOND_MET,
AUSLIEFER_GRP,
WERKSNR,
KENNZLEISTE_X2,
SDB_KZ,
BONUS_KDGR_1,
BONUS_KDGR_2,
BONUS_KDGR_3,
RG_SL,
KENNZL_X4,
WERTGRENZE/100,
WERTGRENZE_KZ,
MET_ZU_SATZ/100,
PROV_SPLIT_TAB3_1/10,
PROV_SPLIT_TAB3_2/10,
PROV_SPLIT_TAB3_3/10,
INFO_DAT,
UEB_PROZ/10,
UNT_PROZ/10,
KENNZLEISTE3,
HK_PREISLISTE,
KOMM_KZ,
KENNZLEISTE4,
QS_STATUS_VON,
QS_STATUS_BIS,
BEHAELTER,
KENNZLEISTE5,
BEGIN_GJ,
KENNZLEISTE6,
ERLKTO_IND,
MIET_STAND/100,
MIET_NV_TAGE/100,
MIET_FAKT_TAGE/100,
MIET_NV_NR,
KENNZLEISTE7,
GB_UB,
VERSICH_LIM/100,
LPLATZ,
RESERVE,
KENNZLEISTE_X10,
ABHOL_TAG_TAB,
FZ_CHECK,
KD_SICHGRP,
LETZT_DAT_LOAD,
LETZT_DAT_FABU,
BEISTELL_LORT,
LPLATZ_BEH_ZU,
PREIS_FIND_DAT,
EDL_SR_KZ,
RESERVE2,
LOAD_FROZEN_ZONE,
RESERVEFELD30_1,
RESERVEFELD30_2,
RESERVEFELD30_3,
RESERVEFELD30_4,
RESERVEFELD30_5,
RESERVEFELD30_6,
RESERVEFELD30_7,
RESERVEFELD30_8,
RESERVEFELD30_9,
RESERVEFELD30_10,
RESERVEFELDDIG_1,
RESERVEFELDDIG_2,
RESERVEFELDDIG_3,
RESERVEFELDDIG_4,
RESERVEFELDDIG_5,
RESERVEFELDDAT_1,
RESERVEFELDDAT_2,
RESERVEFELDDAT_3,
RESERVEFELDDAT_4,
RESERVEFELDDAT_5,
RESERVEFELD_X2_1,
RESERVEFELD_X2_2,
RESERVEFELD_X2_3,
RESERVEFELD_X2_4,
RESERVEFELD_X2_5,
PREISEINH,
UNTERWEGS_KZ,
AUFTR_KTO_NR,
PERSNR2,
PERSNR3,
TERMIN_FIX_KZ,
PRUEFGRUPPE,
VERTRIEBS_STATUS,
VERTRIEBS_GEBIET,
RES_X4_1,
RES_X4_2,
RES_X4_3,
RES_X4_4,
JAHRESUMSATZ/100,
JU_FW_CD,
WMJW_DATUM,
DAT_GUELTIG_VON,
FRIST_LTKZ_E,
FRIST_LTKZ_E_SL,
FRIST_LTKZ_B,
FRIST_LTKZ_B_SL,
FRIST_LTKZ_M,
FRIST_LTKZ_M_SL,
FRACHTFREI_GRENZ/100,
PREISBASISDATUM,
KD_ABC_KL,
EXT_PKST_IDENT,
SAP_CUST_NUMBER,
CREDIT_STATUS,
CUST_HIERARCHY,
CUST_EMAIL_ID,
IS_BLOCKED
FROM KD01_D;
----------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------

 
 ---------------------------------------------------------TABLE 5 DBXNET.ULI_M------------------------------------------------------------------
 ALTER TABLE DBXNET.ULI_M ADD (	SAP_CUST_NUMBER VARCHAR2(200), 
	SALES_ORG VARCHAR2(45), 
	SAP_VERT_NR VARCHAR2(200));
--------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."ULI_MV" ("BENUTZER", "PASSWORD", "BER_GRP", "BER_GRP_CULI", "FA_NR", "FA_NR_KONSL", "ET_FW_CD", "VEEH", "VERT_NR", "KTO_NR", "ADRESSE_1", "ADRESSE_2", "ADRESSE_3", "ADRESSE_4", "ADRESSE_5", "KONTAKTPERSON", "MAILADRESSE", "TELEFON", "TELEFAX", "LAST_LOGON", "ANZ_LOGON_OK", "ANZ_LOGON_NOK", "KENNZLX50", "STATUS_KZ", "LANGUAGEID", "LANG_BULL_PNTS", "DATUMSFORMAT", "DAT_FIRST_WC", "DAT_FIRST_ORDER", "MASTERUSER", "DAT_REGISTER", "LANGUAGEID_XCS", "PIM_LANGUAGEID", "ORDAT_SEQUENCE", "SAP_CUST_NUMBER") AS 
  SELECT
BENUTZER,
PASSWORD,
BER_GRP,
BER_GRP_CULI,
FA_NR,
FA_NR_KONSL,
ET_FW_CD,
VEEH,
VERT_NR,
KTO_NR,
ADRESSE_1,
ADRESSE_2,
ADRESSE_3,
ADRESSE_4,
ADRESSE_5,
KONTAKTPERSON,
MAILADRESSE,
TELEFON,
TELEFAX,
LAST_LOGON,
ANZ_LOGON_OK,
ANZ_LOGON_NOK,
KENNZLX50,
STATUS_KZ,
LANGUAGEID,
LANG_BULL_PNTS,
DATUMSFORMAT,
DAT_FIRST_WC,
DAT_FIRST_ORDER,
MASTERUSER,
DAT_REGISTER,
LANGUAGEID_XCS,
PIM_LANGUAGEID,
ORDAT_SEQUENCE,
SAP_CUST_NUMBER
FROM ULI_M;

GRANT SELECT ON "DBXNET"."ULI_MV" TO "FOSS_SELECT";	


-----------------------------------------------------------WARRANTY MIG STARTS----------------------------------------------------------------
-------------------------------------------------------------TABLE 6 DBXNET.IGAK_D--------------------------------------------------------------
--SELECT COUNT(*)  FROM DBXNET.NEWSAPCUST_KTO_MAP WHERE FA_KTO_NR IN (SELECT FA_KTO_NR FROM IGAK_D);
-------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------
------------------------*************IGAK_D****************-------
ALTER TABLE DBXNET.IGAK_D MODIFY FA_KTO_NR CHAR(14);
--FOSS_AUF_NR
ALTER TABLE DBXNET.IGAK_D MODIFY FOSS_AUF_NR CHAR(12);
 ALTER TABLE DBXNET.IGAK_D ADD  (SAP_CREDIT_NUMBER VARCHAR2(60), 
	CREDIT_NOTE_URL VARCHAR2(100), 
	ISSERIALNUMFOUND NUMBER(1,0) CONSTRAINT "CKIAGDSER" CHECK (ISSERIALNUMFOUND IN (0,1)) ENABLE, 
	SAP_CUST_NUMBER VARCHAR2(200), 
	SALES_ORG VARCHAR2(100), 
	CREDIT_BLOB BLOB);
-----------------------------------------------------------------

ALTER TABLE DBXNET.IGAK_D MODIFY "ISSERIALNUMFOUND" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE;

----------------------------------------------------------------
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."IGAK_DV" ("ORDERID", "FA_NR", "FA_KTO_NR", "BENUTZERX12", "AU_NR", "FW_CD", "EK_ADR_1", "EK_ADR_2", "EK_ADR_3", "EK_STR", "EK_LKZ", "EK_PLZ", "EK_ORT", "EK_TEL_NR", "EK_MAILADRESSE", "REP_GERAET", "LORT_REP_GERAET", "REP_SERIENNR", "FAHR_GEST_NR", "KAUFDATUM", "BETRIEBSHRS", "REP_AUF_NR", "DAT_REP_AN", "MODELLNR_MOTOR", "TYPNR_MOTOR", "SERIENNR_MOTOR", "TXB_SCHADEN", "TXB_ARBEITEN", "TXB_SONSTIGES", "TXB_KOMM", "ARB_ZEIT_UR", "ARB_ZEIT", "ABZ_KZ", "PNR_ABZ", "KM_GEFAHREN_UR", "KM_GEFAHREN", "PNR_KMG", "STATUS_KZ", "STATUS_MAILVS", "FEHLERCODE", "FEHLERCODE_T", "ERF_DATUM", "FOSS_AUF_NR", "KL_KZ", "REF_AUF_NR", "LAST_MOD_DATE", "AU_DAT", "LAST_MOD_TIME", "PROG_IDENT", "KENNZLX4", "MWST_STSL", "NEBK_SL_1", "NEBK_SL_2", "NEBK_SL_3", "NEBK_PR_1", "NEBK_PR_2", "NEBK_PR_3", "ADMINUSER", "DAT_FR_KUNDE", "DAT_FR_SACHB", "DAT_FRAGE_SB", "GARANTIE_OK", "GARANTIE_KZ", "WARRANTYTIMEFLG", "SHIPPINGTIMEFLG", "FIXED_BY", "REP_WERKSTATT", "TICKETNR", "ORDAT_SEQUENCE", "ISSERIALNUMFOUND", "SALES_ORG") AS 
  SELECT
ORDERID,
FA_NR,
FA_KTO_NR,
BENUTZERX12,
AU_NR,
FW_CD,
EK_ADR_1,
EK_ADR_2,
EK_ADR_3,
EK_STR,
EK_LKZ,
EK_PLZ,
EK_ORT,
EK_TEL_NR,
EK_MAILADRESSE,
REP_GERAET,
LORT_REP_GERAET,
REP_SERIENNR,
FAHR_GEST_NR,
KAUFDATUM,
BETRIEBSHRS,
REP_AUF_NR,
DAT_REP_AN,
MODELLNR_MOTOR,
TYPNR_MOTOR,
SERIENNR_MOTOR,
TXB_SCHADEN,
TXB_ARBEITEN,
TXB_SONSTIGES,
TXB_KOMM,
ARB_ZEIT_UR,
ARB_ZEIT,
ABZ_KZ,
PNR_ABZ,
KM_GEFAHREN_UR,
KM_GEFAHREN,
PNR_KMG,
STATUS_KZ,
STATUS_MAILVS,
FEHLERCODE,
FEHLERCODE_T,
ERF_DATUM,
FOSS_AUF_NR,
KL_KZ,
REF_AUF_NR,
LAST_MOD_DATE,
AU_DAT,
LAST_MOD_TIME,
PROG_IDENT,
KENNZLX4,
MWST_STSL,
NEBK_SL_1,
NEBK_SL_2,
NEBK_SL_3,
NEBK_PR_1/100,
NEBK_PR_2/100,
NEBK_PR_3/100,
ADMINUSER,
DAT_FR_KUNDE,
DAT_FR_SACHB,
DAT_FRAGE_SB,
GARANTIE_OK,
GARANTIE_KZ,
WARRANTYTIMEFLG,
SHIPPINGTIMEFLG,
FIXED_BY,
REP_WERKSTATT,
TICKETNR,
ORDAT_SEQUENCE,
ISSERIALNUMFOUND,
SALES_ORG
FROM IGAK_D;

GRANT SELECT ON "DBXNET"."IGAK_DV" TO "FOSS_SELECT";
-----------------------------------------------------------------------IGAP_D------------------------------------------------------------------
ALTER TABLE DBXNET.IGAP_D MODIFY TEILENR VARCHAR2(200);
ALTER TABLE DBXNET.IGTA_D ADD "FOSS_TEILENR" VARCHAR2(200) NOT NULL ENABLE;
-------------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE DBXNET.IGTA_D MODIFY  TEILENR VARCHAR2(100);
-------------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE DBXNET.IGTA_D ADD "PARTS_NUMBER" VARCHAR2(100);
-------------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE DBXNET.IGTS_D ADD "FOSS_TEILENR" CHAR(12);
ALTER TABLE DBXNET.IGTS_D MODIFY TEILENR VARCHAR2(200);
ALTER TABLE DBXNET.IGTS_D ADD "PARTS_NUMBER" VARCHAR2(100);
------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------WARRANTY ENDS-----------------------------------------------------------------------
-------------------------------------------------ORDERS MIG STARTS-------------------------------------------------------------------------------
---------------------------------------------------------TABLE 7 AUKO--------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------
CREATE TABLE DBXNET.AUKO_D AS 
SELECT AUF_NR, AU_NR, AU_DAT, STATUS_KZ, FIRM_NR, KTO_NR, AUF_DAT, SPR_SL FROM DBAUFT.AUKO_D D WHERE D.STATUS_KZ = 60;
------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
ALTER TABLE DBXNET.AUKO_D ADD (
"SAP_CUST_NUMBER" VARCHAR2(100), 
	"SAP_ORDER_NUMBER" VARCHAR2(100), 
	"ORDERID" NUMBER(10,0), 
	"PO_NUMBER" VARCHAR2(30),
    "IS_MIGRATED" NUMBER(1,0) DEFAULT 0);
--------------------------------------------------------------------------------------------------------------

COMMIT;
--------------------------------------------------------------------------------------------------------------------
ALTER TABLE DBXNET.AUKO_D MODIFY AUF_NR NULL;
ALTER TABLE DBXNET.AUKO_D MODIFY AU_NR NULL;
ALTER TABLE DBXNET.AUKO_D MODIFY AU_DAT NULL;
ALTER TABLE DBXNET.AUKO_D MODIFY STATUS_KZ NULL;
ALTER TABLE DBXNET.AUKO_D MODIFY KTO_NR NULL;
ALTER TABLE DBXNET.AUKO_D MODIFY AUF_DAT NULL;
ALTER TABLE DBXNET.AUKO_D MODIFY SPR_SL NULL;
--------------------------------------------------------------------------------------------------------------
ALTER TABLE DBXNET.AUKO_D ADD FA_KTO_NR VARCHAR2(100);


-----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."AUKO_DV" ("AUF_NR", "AU_NR", "AU_DAT", "STATUS_KZ", "FIRM_NR", "KTO_NR", "AUF_DAT", "SPR_SL", "SAP_CUST_NUMBER", "SAP_ORDER_NUMBER", "ORDERID", "FA_KTO_NR") AS 
  SELECT
        "AUF_NR"   ,
        "AU_NR"    ,
        "AU_DAT"   ,
        "STATUS_KZ",
        "FIRM_NR"  ,
        "KTO_NR"   ,
        "AUF_DAT"  ,
        "SPR_SL"   ,
        "SAP_CUST_NUMBER",
		"SAP_ORDER_NUMBER",
		"ORDERID",
		"FA_KTO_NR"
FROM
        AUKO_D;
----------------------------------------------------------------------------------------------------------------------------
UPDATE DBXNET.AUKO_D SET IS_MIGRATED = 1;
UPDATE AUKO_D SET SAP_ORDER_NUMBER = AUF_NR WHERE IS_MIGRATED = 1; -----CLOSED MIGRATED ORDERS WILL NOT HAVE A  SAP ORDER NUMBER.
--UPDATE DBXNET.AUKO_D SET SAP_ORDER_NUMBER = NULL WHERE SAP_CUST_NUMBER IS NULL; ---- TO BE RUN AFTER IAK
 --236
----------------------------------------------------------IAK STARTS, AUKO NOT FINISHED---------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------

--ALTER TABLE DBXNET.AUKO_D ADD CONSTRAINT AUKO_PRIMARY PRIMARY KEY (SAP_ORDER_NUMBER);

--ALTER TABLE DBXNET.AUKO_D ADD FOREIGN KEY (ORDERID) REFERENCES DBXNET.IAK_D(ORDERID);
--ALTER TABLE DBXNET.AUPO_D ADD FOREIGN KEY (SAP_ORDER_NUMBER) REFERENCES DBXNET.AUKO_D(SAP_ORDER_NUMBER);
----------------------------------------------------------------------------------------------------------------------
---CHECK ONCE:
--select * from all_constraints 
--where constraint_type='R' and r_constraint_name='IAK_D_PK';
--select * from all_constraints WHERE TABLE_NAME = 'AUKO_D' AND OWNER = 'DBXNET';
-- ALTER TABLE DBXNET.IAK_D DROP CONSTRAINT MTD_IAK_D_C01;
--MTD_IAP_D_R01
-- ALTER TABLE DBXNET.IAP_D DROP CONSTRAINT MTD_IAP_D_R01;
-- ALTER TABLE DBXNET.IAP_D DROP CONSTRAINT MTD_IAP_D_PK;
-- ALTER TABLE DBXNET.AUKO_D DROP CONSTRAINT SYS_C001022437;

-- ALTER TABLE DBXNET.IAK_D DROP CONSTRAINT IAK_D_PK;

-- select * from all_constraints WHERE TABLE_NAME = 'AUKO_D' AND OWNER = 'DBXNET';

--------------------------------------------------------------------------------------------------------------------------
ALTER TABLE DBXNET.IAP_D DROP CONSTRAINT MTD_IAP_D_R01;
ALTER TABLE DBXNET.IAK_D MODIFY BENUTZERX12  NULL;
ALTER TABLE DBXNET.IAK_D MODIFY  FA_NR CHAR(6) DEFAULT NULL;
ALTER TABLE DBXNET.IAK_D MODIFY FA_KTO_NR CHAR(14) DEFAULT NULL;
ALTER TABLE DBXNET.IAK_D MODIFY  FOSS_AUF_NR CHAR(12) DEFAULT NULL;
--ALTER TABLE DBXNET.IAK_D DROP COLUMN STATUS_ERP; --------------------CHECK WITH ATUL
ALTER TABLE DBXNET.IAK_D DROP CONSTRAINT MTD_IAK_D_C01;
ALTER TABLE DBXNET.IAK_D DROP CONSTRAINT IAK_D_PK;
----------------------------------------------------------------------------------------------------------------------------
SELECT MAX(ORDERID) FROM DBXNET.IAK_D; ----A
-----------------------------------------------------------------------------------------------------------------------------
CREATE SEQUENCE DBXNET.IAK_D_POP INCREMENT BY 1 MINVALUE A+1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

----A + 1 SHOULD BE GET MANUALLY.
------------------------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."IAK_D_POP_TRIGG" 
BEFORE INSERT ON DBXNET.IAK_D
FOR EACH ROW
BEGIN
        SELECT
                IAK_D_POP.NEXTVAL
        INTO
                :NEW.ORDERID
        FROM
                DUAL;
END;
----------------------------------------------------------------------------------------------------------------------------------------
ALTER TRIGGER "DBXNET"."IAK_D_POP_TRIGG" ENABLE;
---------------------------------------------------------------------------------------------------------------------------
-- SELECT *
     -- FROM   all_indexes
     -- WHERE  owner = 'DBXNET'
     -- AND    index_name = 'J2_A22';
--TABLE_NAME = 'IAK_D' AND OWNER = 'DBXNET';
--
--ALTER TABLE DBXNET.IAK_D MODIFY  FA_NR CHAR(6) DEFAULT NULL;
--ALTER TABLE DBXNET.IAK_D MODIFY FA_KTO_NR CHAR(14) DEFAULT NULL;
--ALTER TABLE DBXNET.IAK_D MODIFY  FOSS_AUF_NR CHAR(12) DEFAULT NULL;
--ALTER TABLE DBXNET.IAK_D MODIFY BENUTZERX12  NULL;
DROP INDEX DBXNET.J2_A22;
----------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."IAK_DV" ("ORDERID", "FA_NR", "FA_KTO_NR", "BENUTZERX12", "FW_CD",  "FOSS_AUF_NR", "ORDAT_SEQUENCE", "ORDER_TYPE") AS 
  SELECT
ORDERID,
FA_NR,
FA_KTO_NR,
BENUTZERX12,
FW_CD,
FOSS_AUF_NR,
ORDAT_SEQUENCE,
ORDER_TYPE
FROM IAK_D;
--------------------------------------------------------------------
--DELETING DUPLICATE ROWS FROM IAP_D----------------------CHECK COUNT BEFORE DELETION---------------------


--ALTER TABLE DBXNET.IAK_D ADD CONSTRAINT UNI_SAP_ORDER UNIQUE (SAP_ORDER_NUMBER); 
------------------------------------------------------------------------------------
GRANT SELECT ON "DBXNET"."IAK_DV" TO "FOSS_SELECT";
---------------------------------------------------------------------------------------
ALTER TABLE DBXNET.IAK_D ADD SAP_ORDER_NUMBER VARCHAR2(100);
ALTER TABLE DBXNET.IAK_D ADD SAP_CUST_NUMBER VARCHAR2(200);
ALTER TABLE DBXNET.IAK_D ADD ORDER_TYPE VARCHAR2(2);
ALTER TABLE DBXNET.IAK_D ADD SALES_ORG VARCHAR2(100);
ALTER TABLE DBXNET.IAK_D ADD IS_MIGRATED NUMBER(1,0) DEFAULT 0;
-------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------

-----------------------------------------------AUPO--------------------------------------------------------------------------
---------------------------------------------FOSS UAT COMPARE------------------------------------------------------------------------------
-- CREATE TABLE DBXNET.AUPO_D AS 
-- SELECT AUF_NR, POS_NR_GES, SACH_NR, SACH_UR, SERIEN_NR, POS_ART_KZ, PROV_SATZ, PROV_KZ, VERTRIEBSKZ, SACH_BEZ_1, SACH_BEZ_2, VKWG, MENGENSCHL, PREISEINH, GES_MENG, LI_MENG, RES_MENGE, RG_MENG, LORT, VK_PR, VK_PR_FW, NETTO_PR, NETTO_PR_FW, STATUS_KZ, LI_TER_TAG FROM DBAUFT.AUPO_D;
-------------------------------------------------------------------------------------------------------------------------
CREATE TABLE DBXNET.AUPO_D AS 
SELECT AUF_NR, POS_NR_GES, SACH_NR, SACH_BEZ_1, GES_MENG, LI_MENG, RES_MENGE, NETTO_PR_FW, STATUS_KZ, LI_TER_TAG FROM DBAUFT.AUPO_D;
-----------------------------------------------------------------------------------------------------------------------------
ALTER TABLE DBXNET.AUPO_D ADD SAP_ORDER_NUMBER VARCHAR2(100);
ALTER TABLE DBXNET.AUPO_D ADD PACK_NR VARCHAR2(100);
ALTER TABLE DBXNET.AUPO_D ADD RG_DAT NUMBER(10,0);
ALTER TABLE DBXNET.AUPO_D ADD PAKET_IDENT VARCHAR2(256);
ALTER TABLE DBXNET.AUPO_D ADD SPEDITION NUMBER(10,0);
ALTER TABLE DBXNET.AUPO_D ADD INV_URL VARCHAR2(4000);
ALTER TABLE DBXNET.AUPO_D ADD DN_URL VARCHAR2(4000);
ALTER TABLE DBXNET.AUPO_D ADD POD_URL VARCHAR2(4000);
ALTER TABLE DBXNET.AUPO_D ADD CARRIER_NAME VARCHAR2(256);
ALTER TABLE DBXNET.AUPO_D ADD POS_NR VARCHAR2(100);
ALTER TABLE DBXNET.AUPO_D ADD AUPO_SEQ NUMBER(9,0);
ALTER TABLE DBXNET.AUPO_D ADD SHIPPING_COSTS NUMBER(10,2);
ALTER TABLE DBXNET.AUPO_D ADD ORDERID NUMBER(10,0);
ALTER TABLE DBXNET.AUPO_D ADD PO_NUMBER VARCHAR2(30);
ALTER TABLE DBXNET.AUPO_D ADD IS_MIGRATED NUMBER(1,0) DEFAULT 0;
--ALTER TABLE DBXNET.AUPO_D ADD STATUS_KZ NUMBER(5,0);
--ALTER TABLE DBXNET.AUPO_D ADD LI_TER_TAG NUMBER(10,0);
ALTER TABLE DBXNET.AUPO_D ADD RG_NR VARCHAR2(100);
-----------------------------------------------------------------------------------------------------------------------------------
CREATE SEQUENCE DBXNET.AUPO_D_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;
------------------------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE EDITIONABLE TRIGGER "DBXNET"."AUPO_D_TRIGG" 
BEFORE INSERT ON DBXNET.AUPO_D
FOR EACH ROW
BEGIN
        SELECT
                AUPO_D_SEQ.NEXTVAL
        INTO
                :NEW.AUPO_SEQ
        FROM
                DUAL;
END;
----------------------------------------------------------------------------------------------------------------------------------------
ALTER TRIGGER "DBXNET"."AUPO_D_TRIGG" ENABLE;
-----------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE DBXNET.AUPO_D ADD CONSTRAINT AUPO_CHECK CHECK (IS_MIGRATED IN (0,1));
-------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
UPDATE DBXNET.AUPO_D SET IS_MIGRATED = 1;
--WHERE AUF_NR IN (SELECT DISTINCT(AUF_NR) FROM DBXNET.AUKO_D);
--------------------------------------------------------------------------------------------------------------------------------------------
UPDATE DBXNET.AUPO_D SET SAP_ORDER_NUMBER = AUF_NR WHERE IS_MIGRATED =1;
---------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------

--SELECT FOSS_AUF_NR, ORDERID FROM DBXNET.IAK_D WHERE FOSS_AUF_NR IN 
SELECT COUNT(DISTINCT(FOSS_AUF_NR)) FROM DBXNET.IAK_D;-----------------A
SELECT COUNT(FOSS_AUF_NR) FROM DBXNET.IAK_D;---------------------------B  ---> A=B;
-------------------------VALIDATIONS--------------------------------------------------------------------------


-- DBXNET.AUPO_DV source

CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."AUPO_DV" ("POS_NR_GES", "AUF_NR", "SACH_NR", "SACH_BEZ_1", "STATUS_KZ", "GES_MENG", "RES_MENGE", "LI_MENG", "LI_TER_TAG", "NETTO_PR_FW", "PACK_NR", "RG_NR", "RG_DAT", "PAKET_IDENT", "SPEDITION", "INV_URL", "DN_URL", "POD_URL", "CARRIER_NAME", "POS_NR", "AUPO_SEQ", "SAP_ORDER_NUMBER", "SHIPPING_COSTS", "PO_NUMBER", "ORDERID", "IS_MIGRATED") AS 
  SELECT
        "POS_NR_GES"      ,
        "AUF_NR"          ,
        "SACH_NR"         ,
        "SACH_BEZ_1"      ,
        "STATUS_KZ"       ,
        "GES_MENG"        ,
        "RES_MENGE"       ,
        "LI_MENG"         ,
        "LI_TER_TAG"      ,
        "NETTO_PR_FW"     ,
        "PACK_NR"         ,
        "RG_NR"           ,
        "RG_DAT"          ,
        "PAKET_IDENT"     ,
        "SPEDITION"       ,
        "INV_URL"         ,
        "DN_URL"          ,
        "POD_URL"         ,
        "CARRIER_NAME"    ,
        "POS_NR"          ,
        "AUPO_SEQ"        ,
        "SAP_ORDER_NUMBER",
        "SHIPPING_COSTS",
		"PO_NUMBER",
		"ORDERID",
        "IS_MIGRATED"
FROM
        AUPO_D;
--------------------------------------------------------AUPO ENDS------------------------------------------------------------------------------
--ALTER TABLE DBXNET.AUKO_D ADD CONSTRAINT AUKO_PRIMARY PRIMARY KEY (SAP_ORDER_NUMBER);

--ALTER TABLE DBXNET.AUKO_D ADD FOREIGN KEY (ORDERID) REFERENCES DBXNET.IAK_D(ORDERID);

--ALTER TABLE DBXNET.AUPO_D ADD FOREIGN KEY (SAP_ORDER_NUMBER) REFERENCES DBXNET.AUKO_D(SAP_ORDER_NUMBER);



--------------------------------------------------------------------------------------------------------------
CREATE TABLE DBXNET.PAPO_D AS SELECT * FROM DBAUFT.PAPO_D;
CREATE TABLE DBXNET.PAKO_D AS SELECT * FROM DBAUFT.PAKO_D;

ALTER TABLE DBXNET.PAPO_D ADD IS_MIGRATED NUMBER(1) DEFAULT 0;
ALTER TABLE DBXNET.PAKO_D ADD IS_MIGRATED NUMBER(1) DEFAULT 0;


--COMMIT;

CREATE TABLE DBXNET.ATM_D AS SELECT * FROM DBSIII.ATM_D;
    
CREATE TABLE DBXNET.ATMB_D AS SELECT * FROM DBSIII.ATMB_D;
------------------------------------ORDERS MIG ENDS---------------------------------------------------------------------------------------------
--------------------------------------------UMPO-----------------------------------------------------------------------------------------------
CREATE TABLE DBXNET.UMPO_D AS 
SELECT  FA_KTO_NR, TEILENR, RG_NR, AUF_NR, STAT_DAT, STAT_MENGE, FW_CD, KL_KZ,VEEH, LISTUNG,GES_WERT_FW, 
	GES_WERT_EUR, ORDAT_SEQUENCE
FROM DBSTMT.UMPO_D;
------------------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE DBXNET.UMPO_D MODIFY ORDAT_SEQUENCE GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE;
--------------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE DBXNET.UMPO_D ADD SALES_ORG VARCHAR2(100);
ALTER TABLE DBXNET.UMPO_D ADD SAP_CUST_NUMBER VARCHAR2(200);
ALTER TABLE DBXNET.UMPO_D ADD IS_MIGRATED NUMBER(1) DEFAULT 0;
----------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."UMPO_DV" ("FA_GUBKTO", "FA_KTO_NR", "FA_TEILENR", "TEILENR", "TNRDUMMY", "PACK_POS_NR", "RG_NR", "AUF_NR", "FA_NR", "POS_NR_GES", "SATZ_ART", "STAT_DAT", "STAT_MENGE", "NETTO_PR", "BRUTTO_PR", "GES_WERT_FW", "GES_WERT_EUR", "FW_CD", "KL_KZ", "KENNZLX4", "GS_CODE", "LORT", "VERS_PLZ_LA", "IDENTNRST", "VERTRETER", "VERK_GEBIET", "VEEH", "KDGR", "PROG_STATUS", "DWH_TRANSFER", "VKWG", "WUNSCHTERMIN", "FA_WERBE_NR", "LISTUNG", "FREMDUMS", "AUFTR_KANAL", "ORDAT_SEQUENCE", "SAP_CUST_NUMBER") AS 
  SELECT
FA_GUBKTO,
FA_KTO_NR,
FA_TEILENR,
TEILENR,
TNRDUMMY,
PACK_POS_NR,
RG_NR,
AUF_NR,
FA_NR,
POS_NR_GES,
SATZ_ART,
STAT_DAT,
STAT_MENGE,
NETTO_PR/100,
BRUTTO_PR/100,
GES_WERT_FW/100,
GES_WERT_EUR/100,
FW_CD,
KL_KZ,
KENNZLX4,
GS_CODE,
LORT,
VERS_PLZ_LA,
IDENTNRST,
VERTRETER,
VERK_GEBIET,
VEEH,
KDGR,
PROG_STATUS,
DWH_TRANSFER,
VKWG,
WUNSCHTERMIN,
FA_WERBE_NR,
LISTUNG,
FREMDUMS,
AUFTR_KANAL,
ORDAT_SEQUENCE,
SAP_CUST_NUMBER
FROM UMPO_D;
---------------------------------------------------------------------------------------------------------------------------------------------
--STARTS---------------------------------------------------------------------------------------
CREATE TABLE DBXNET.UMSD_D AS SELECT FA_NR,KTO_NR,STR, UMS_KZ, KL_KZ, AUFART_KZ, VKWG, AUFTR_KANAL, TEILENR, DATUM, STAT_MENGE, GES_WERT_FW, ORDAT_SEQUENCE
FROM DBXNET.MV_UMS01_MTD;




ALTER TABLE DBXNET.UMSD_D ADD FA_KTO_NR VARCHAR2(100);

ALTER TABLE DBXNET.UMSD_D ADD SAP_CUST_NUMBER VARCHAR2(200);

ALTER TABLE DBXNET.UMSD_D  RENAME COLUMN UMS_KZ TO AUFART_KZ;

ALTER TABLE DBXNET.UMSD_D DROP COLUMN AUFART_KZ;

ALTER TABLE DBXNET.UMSD_D ADD UMS_REF_NR VARCHAR2(200);

ALTER TABLE DBXNET.UMSD_D ADD REF_NR VARCHAR2(200);

UPDATE DBXNET.UMSD_D SET REF_NR = TEILENR;

-------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
-- DBXNET.MV_UMS03_MTD source

-- DBXNET.MV_UMS03_MTD source

CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."MV_UMS03_MTD" ("FA_NR", "KTO_NR", "TEL", "FAX", "BRA_SL_1", "BRA_SL_2", "BRA_SL_3", "BRA_SL_4", "BRA_SL_5", "KL_KZ", "AUFART_KZ", "VKWG", "AUFTR_KANAL", "TEILENR", "DATUM", "STAT_MENGE", "GES_WERT_FW", "ORDAT_SEQUENCE", "SAP_CUST_NUMBER", "UMS_REF_NR", "REF_NR") AS 
  SELECT   umsd.fa_nr,
         umsd.kto_nr,
         kd01.TEL_TAB6_1                  AS tel,
         kd01.TEL_TAB6_3                  AS fax,
         kd01.BRA_SL_1,
         kd01.BRA_SL_2,
         kd01.BRA_SL_3,
         kd01.BRA_SL_4,
         kd01.BRA_SL_5,
         umsd.kl_kz,
         umsd.aufart_kz,
         umsd.VKWG,
         umsd.auftr_kanal,
         umsd.teilenr,
         umsd.datum,
         SUM (menge / 1000)               AS stat_menge,
         SUM (ges_wert_fw / 100)          AS ges_wert_fw,
         MIN (umsd.ordat_sequence)        AS ordat_sequence,
		 umsd.SAP_CUST_NUMBER,
		 umsd.UMS_REF_NR,
         umsd.ref_nr
    FROM dbxnet.umsd_d umsd,
         dbxnet.kd01_d kd01
   WHERE umsd.SAP_CUST_NUMBER = kd01.SAP_CUST_NUMBER
         AND UMSD.KL_KZ = '0'
GROUP BY umsd.fa_nr,
         umsd.kto_nr,
         kd01.TEL_TAB6_1,
         kd01.TEL_TAB6_3,
         kd01.BRA_SL_1,
         kd01.BRA_SL_2,
         kd01.BRA_SL_3,
         kd01.BRA_SL_4,
         kd01.BRA_SL_5,
         umsd.kl_kz,
         umsd.aufart_kz,
         umsd.vkwg,
         umsd.auftr_kanal,
         umsd.teilenr,
         umsd.datum,
         UMSD.MENGE,
         UMSD.ges_wert_fw,
		 umsd.ordat_sequence,
		 umsd.SAP_CUST_NUMBER,
		 umsd.UMS_REF_NR,
          umsd.ref_nr
  HAVING SUM (umsd.menge) <> 0 OR SUM (ges_wert_fw) <> 0;
 ------------------------------------------------------------------------------------------------------------------------------------------------
 -----IGAP
 -----DFPM
 CREATE TABLE "DBXNET"."AUDIT_LOG" 
   (	"AUDIT_ID" NUMBER(9,0), 
	"OPERATION" VARCHAR2(200),
	"OPS_DETAILS" VARCHAR2(2000),
    "AFFECTED_ROWS"	NUMBER(9,0),
	"RUN_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
------------------------------------------------------------------------------------------
CREATE SEQUENCE DBXNET.AUDIT_LOG_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;
--------------------------------------------------------------------------------------------
CREATE OR REPLACE NONEDITIONABLE TRIGGER "DBXNET"."AUDIT_LOG_TRIGG" 
BEFORE INSERT ON DBXNET.AUDIT_LOG
FOR EACH ROW
BEGIN
        SELECT
                AUDIT_LOG_SEQ.NEXTVAL
        INTO
                :NEW.AUDIT_ID
        FROM
                DUAL;
SELECT
        SYSDATE
INTO
        :NEW.RUN_DATE
FROM
        DUAL;
END;
/
ALTER TRIGGER "DBXNET"."AUDIT_LOG_TRIGG" ENABLE;
-----------------------------------------------------------------------------------------------------------------------------------------------
---------------INDEX-----------------------
CREATE INDEX NSAPCUST_KTO_NR ON DBXNET.NEWSAPCUST_KTO_MAP(FA_KTO_NR);
--analyze index NSAPCUST_KTO validate structure;
CREATE INDEX SAPCUST ON DBXNET.NEWSAPCUST_KTO_MAP(SAP_CUST_NUMBER);
--analyze index SAPCUST validate structure;
CREATE INDEX KDKDGR ON DBXNET.KD01_D(KDGR);
--analyze index KDKDGR validate structure;

CREATE INDEX KDSAP ON DBXNET.KD01_D(SAP_CUST_NUMBER);
CREATE INDEX NSAPCUST_KTO_ULI ON DBXNET.ULI_M(SAP_CUST_NUMBER);
CREATE INDEX NSAPVERT_KTO_ULI ON DBXNET.ULI_M(SAP_VERT_NR);
CREATE INDEX IGAKCUST ON DBXNET.IGAK_D(SAP_CUST_NUMBER);
CREATE INDEX IGAKORG ON DBXNET.IGAK_D(SALES_ORG);

CREATE INDEX AUKO_FA_KTO ON DBXNET.AUKO_D(FA_KTO_NR);
CREATE INDEX AUKO_SAP_CUST ON AUKO_D(SAP_CUST_NUMBER);
CREATE INDEX AUKO_AUF ON DBXNET.AUKO_D(AUF_NR);
CREATE INDEX AUKO_ORD ON DBXNET.AUKO_D(ORDERID);
CREATE INDEX AUKO_FIRM ON DBXNET.AUKO_D(FIRM_NR);
CREATE INDEX AUKO_LAST_MOD ON DBXNET.AUKO_D(AUF_DAT);

CREATE INDEX IAKCUST ON DBXNET.IAK_D(SAP_CUST_NUMBER);
CREATE INDEX IAKKTO ON DBXNET.IAK_D(FA_KTO_NR);
CREATE INDEX IAKAUFF ON DBXNET.IAK_D(FOSS_AUF_NR);
CREATE INDEX IAK_LAST_MOD ON DBXNET.IAK_D(LAST_MOD_DATE);
CREATE INDEX AUPOAUFF ON DBXNET.AUPO_D(AUF_NR);
CREATE INDEX AUPOID ON DBXNET.AUPO_D(ORDERID);

CREATE INDEX SAPCUST_UMPO ON DBXNET.UMPO_D(SAP_CUST_NUMBER);
CREATE INDEX PART_NUMBER_UMPO ON DBXNET.UMPO_D(teilenr);
CREATE INDEX FAKTO_UMPO ON DBXNET.UMPO_D(FA_KTO_NR);
CREATE INDEX SAPCUST_NUMBER_UMSD ON DBXNET.UMSD_D(SAP_CUST_NUMBER);

CREATE INDEX FOSSCUST_NUMBER_UMSD ON DBXNET.UMSD_D(FA_KTO_NR);
--------------------------------------------------------------------------------------------------------------------------------------
DECLARE
    CURSOR C_NAMES IS
  SELECT INDEX_NAME FROM ALL_INDEXES WHERE  OWNER = 'DBXNET' AND TABLE_NAME IN ('NEWSAPCUST_KTO_MAP','KD01_D','ULI_M', 'IGAK_D', 'AUKO_D',
  'IAK_D', 'AUPO_D', 'UMPO_D', 'UMSD_D');

BEGIN
    FOR EACH IN C_NAMES LOOP
        EXECUTE IMMEDIATE 'analyze index '
                          || EACH.INDEX_NAME
                          || ' validate structure';
        DBMS_OUTPUT.PUT_LINE(EACH.INDEX_NAME);
    END LOOP;
END;
------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE DBXNET.OPOR_D AS SELECT * FROM DBSTMT.OPOR_D WHERE ROWNUM < 10;
---------------------------------------------------------------------------------------------------------------------------------------------------
-- DBXNET.OPOR_DV source

CREATE OR REPLACE FORCE EDITIONABLE VIEW "DBXNET"."OPOR_DV" ("FA_NR", "FA_GUBKTO", "FA_TEILENR", "TEILENR", "AKT_TEILENR", "AUF_NR", "POS_NR_GES", "PACK_NR", "RG_NR", "LORT", "MENGE", "RES_MENGE", "LI_MENGE_OFF", "RG_MENGE_OFF", "UNTERDECKUNG", "UNTERDECKUNG2", "UNTERDECKUNG3", "AB_WERT", "AB_WERT_EUR", "WB_WERT", "FW_CD", "LI_TER_TAG", "LI_TER_WO", "WUNSCHTERMIN", "IDENT_CFDTE", "AUF_DAT", "KZ", "AUF_STATUS", "DISPOSTATUS", "FC_KZ", "LI_WEG", "FC_KZ_LORT", "FA_WERBE_NR", "WB_DAT_VON", "AUFART_KZ", "AUFTRBEST_KZ", "KOMPLETT_KZ", "ZG_MENGE_OFFEN", "LISTUNG", "VERS_ART", "VKWG", "AUFTR_KANAL", "ORDAT_SEQUENCE") AS 
  SELECT
FA_NR,
FA_GUBKTO,
FA_TEILENR,
TEILENR,
AKT_TEILENR,
AUF_NR,
POS_NR_GES,
PACK_NR,
RG_NR,
LORT,
MENGE/1000,
RES_MENGE/1000,
LI_MENGE_OFF/1000,
RG_MENGE_OFF/1000,
UNTERDECKUNG/1000,
UNTERDECKUNG2/1000,
UNTERDECKUNG3/1000,
AB_WERT/100,
AB_WERT_EUR/100,
WB_WERT/100,
FW_CD,
LI_TER_TAG,
LI_TER_WO,
WUNSCHTERMIN,
IDENT_CFDTE,
AUF_DAT,
KZ,
AUF_STATUS,
DISPOSTATUS,
FC_KZ,
LI_WEG,
FC_KZ_LORT,
FA_WERBE_NR,
WB_DAT_VON,
AUFART_KZ,
AUFTRBEST_KZ,
KOMPLETT_KZ,
ZG_MENGE_OFFEN/1000,
LISTUNG,
VERS_ART,
VKWG,
AUFTR_KANAL,
ORDAT_SEQUENCE
FROM OPOR_D;
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "DBXNET"."TTD_D" 
   (	"IDENTNR" CHAR(6), 
	"SA_IDENTNR_VG" CHAR(46), 
	"SA_VG" CHAR(40), 
	"IDENTBEZ" VARCHAR2(30), 
	"WERT_VON" NUMBER(15,0), 
	"WERT_BIS" NUMBER(15,0), 
	"ABW_PROZ" NUMBER(5,0), 
	"ABW_KZ" VARCHAR2(2), 
	"MENGENSCHL" VARCHAR2(2), 
	"LETZT_AEND" NUMBER(10,0), 
	"USERX" VARCHAR2(8), 
	"STAT_KZ" VARCHAR2(2), 
	"RESSTEUKZ" VARCHAR2(10), 
	"SORT_FOLGE" NUMBER(5,0), 
	"SATZ_ART" VARCHAR2(4), 
	"KATEGORIE" VARCHAR2(6), 
	"MINUS_TOLERANZ" NUMBER(15,0), 
	"PLUS_TOLERANZ" NUMBER(15,0), 
	"TEXT_10X30_1" VARCHAR2(30), 
	"TEXT_10X30_2" VARCHAR2(30), 
	"TEXT_10X30_3" VARCHAR2(30), 
	"TEXT_10X30_4" VARCHAR2(30), 
	"TEXT_10X30_5" VARCHAR2(30), 
	"TEXT_10X30_6" VARCHAR2(30), 
	"TEXT_10X30_7" VARCHAR2(30), 
	"TEXT_10X30_8" VARCHAR2(30), 
	"TEXT_10X30_9" VARCHAR2(30), 
	"TEXT_10X30_10" VARCHAR2(30), 
	"SA_TEILENR" CHAR(14), 
	"RESSTEUKZ30" VARCHAR2(30), 
	"ORDAT_SEQUENCE" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TEXT_10X30_11" VARCHAR2(30), 
	"TEXT_10X30_12" VARCHAR2(30), 
	"TEXT_10X30_13" VARCHAR2(30), 
	"TEXT_10X30_14" VARCHAR2(30), 
	"TEXT_10X30_15" VARCHAR2(30), 
	"TEXT_10X30_16" VARCHAR2(30), 
	"TEXT_10X30_17" VARCHAR2(30), 
	"TEXT_10X30_18" VARCHAR2(30), 
	"TEXT_10X30_19" VARCHAR2(30), 
	"TEXT_10X30_20" VARCHAR2(30), 
	"TEXT_10X30_21" VARCHAR2(30), 
	"TEXT_10X30_22" VARCHAR2(30), 
	"TEXT_10X30_23" VARCHAR2(30), 
	"TEXT_10X30_24" VARCHAR2(30), 
	"TEXT_10X30_25" VARCHAR2(30), 
	"TEXT_10X30_26" VARCHAR2(30), 
	"TEXT_10X30_27" VARCHAR2(30), 
	"TEXT_10X30_28" VARCHAR2(30), 
	"TEXT_10X30_29" VARCHAR2(30), 
	"TEXT_10X30_30" VARCHAR2(30), 
	"TEXT_10X30_31" VARCHAR2(30), 
	"TEXT_10X30_32" VARCHAR2(30), 
	"TEXT_10X30_33" VARCHAR2(30), 
	"TEXT_10X30_34" VARCHAR2(30), 
	"TEXT_10X30_35" VARCHAR2(30), 
	"TEXT_10X30_36" VARCHAR2(30), 
	"TEXT_10X30_37" VARCHAR2(30), 
	"TEXT_10X30_38" VARCHAR2(30), 
	"TEXT_10X30_39" VARCHAR2(30), 
	"TEXT_10X30_40" VARCHAR2(30), 
	"TEXT_10X30_41" VARCHAR2(30), 
	"TEXT_10X30_42" VARCHAR2(30), 
	"TEXT_10X30_43" VARCHAR2(30), 
	"TEXT_10X30_44" VARCHAR2(30), 
	"TEXT_10X30_45" VARCHAR2(30), 
	"TEXT_10X30_46" VARCHAR2(30), 
	"TEXT_10X30_47" VARCHAR2(30), 
	"TEXT_10X30_48" VARCHAR2(30), 
	"TEXT_10X30_49" VARCHAR2(30), 
	"TEXT_10X30_50" VARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;

ALTER TABLE "DBXNET"."TTD_D" ADD CONSTRAINT "TDA_M01C" FOREIGN KEY ("IDENTNR")
	  REFERENCES "DBXNET"."TDA_M" ("IDENTNR") ENABLE;

CREATE OR REPLACE NONEDITIONABLE TRIGGER "DBXNET"."TTD_D_01_GUTB_MTD" 
AFTER INSERT OR UPDATE
ON DBXNET.TTD_D
FOR EACH ROW
BEGIN
IF SUBSTR (:NEW.SA_VG, 1, 2) = 'T '
THEN
UPDATE DBSTMT.TNST_M
SET UPD_KZ = ' '
WHERE TEILENR = SUBSTR (:NEW.SA_VG, 3, 12);
ELSE
IF SUBSTR (:NEW.SA_VG, 1, 2) = 'KD'
THEN
UPDATE DBSTMT.KDU_M
SET FA_UPD_KZ = SUBSTR (FA_UPD_KZ, 1, 6)
WHERE     FA_KTO_NR LIKE '%' || SUBSTR (:NEW.SA_VG, 3, 8)
AND FA_KTO_NR NOT LIKE 'HU %';
END IF;
END IF;
END TTD_D_01_GUTB_MTD;
/
ALTER TRIGGER "DBXNET"."TTD_D_01_GUTB_MTD" ENABLE;

CREATE INDEX "DBXNET"."TDA_M01" ON "DBXNET"."TTD_D" ("IDENTNR", "ORDAT_SEQUENCE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
  CREATE UNIQUE INDEX "DBXNET"."TTD_D0" ON "DBXNET"."TTD_D" ("ORDAT_SEQUENCE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
  CREATE INDEX "DBXNET"."X40_A01" ON "DBXNET"."TTD_D" ("SA_VG", "ORDAT_SEQUENCE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
  CREATE UNIQUE INDEX "DBXNET"."X46_A01" ON "DBXNET"."TTD_D" ("SA_IDENTNR_VG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
  CREATE INDEX "DBXNET"."Y14_A11" ON "DBXNET"."TTD_D" ("SA_TEILENR", "ORDAT_SEQUENCE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDAT_TABLESPACE" ;
;

CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "DBXNET"."TTD_DV" ("IDENTNR", "SA_IDENTNR_VG", "SA_VG", "IDENTBEZ", "WERT_VON", "WERT_BIS", "ABW_PROZ", "ABW_KZ", "MENGENSCHL", "LETZT_AEND", "USERX", "STAT_KZ", "RESSTEUKZ", "SORT_FOLGE", "SATZ_ART", "KATEGORIE", "MINUS_TOLERANZ", "PLUS_TOLERANZ", "TEXT_10X30_1", "TEXT_10X30_2", "TEXT_10X30_3", "TEXT_10X30_4", "TEXT_10X30_5", "TEXT_10X30_6", "TEXT_10X30_7", "TEXT_10X30_8", "TEXT_10X30_9", "TEXT_10X30_10", "TEXT_10X30_11", "TEXT_10X30_12", "TEXT_10X30_13", "TEXT_10X30_14", "TEXT_10X30_15", "TEXT_10X30_16", "TEXT_10X30_17", "TEXT_10X30_18", "TEXT_10X30_19", "TEXT_10X30_20", "TEXT_10X30_21", "TEXT_10X30_22", "TEXT_10X30_23", "TEXT_10X30_24", "TEXT_10X30_25", "TEXT_10X30_26", "TEXT_10X30_27", "TEXT_10X30_28", "TEXT_10X30_29", "TEXT_10X30_30", "TEXT_10X30_31", "TEXT_10X30_32", "TEXT_10X30_33", "TEXT_10X30_34", "TEXT_10X30_35", "TEXT_10X30_36", "TEXT_10X30_37", "TEXT_10X30_38", "TEXT_10X30_39", "TEXT_10X30_40", "TEXT_10X30_41", "TEXT_10X30_42", "TEXT_10X30_43", "TEXT_10X30_44", "TEXT_10X30_45", "TEXT_10X30_46", "TEXT_10X30_47", "TEXT_10X30_48", "TEXT_10X30_49", "TEXT_10X30_50", "SA_TEILENR", "RESSTEUKZ30", "ORDAT_SEQUENCE") AS 
  SELECT
IDENTNR,
SA_IDENTNR_VG,
SA_VG,
IDENTBEZ,
WERT_VON/1000000,
WERT_BIS/1000000,
ABW_PROZ/100,
ABW_KZ,
MENGENSCHL,
LETZT_AEND,
USERX,
STAT_KZ,
RESSTEUKZ,
SORT_FOLGE,
SATZ_ART,
KATEGORIE,
MINUS_TOLERANZ/1000000,
PLUS_TOLERANZ/1000000,
TEXT_10X30_1,
TEXT_10X30_2,
TEXT_10X30_3,
TEXT_10X30_4,
TEXT_10X30_5,
TEXT_10X30_6,
TEXT_10X30_7,
TEXT_10X30_8,
TEXT_10X30_9,
TEXT_10X30_10,
TEXT_10X30_11,
TEXT_10X30_12,
TEXT_10X30_13,
TEXT_10X30_14,
TEXT_10X30_15,
TEXT_10X30_16,
TEXT_10X30_17,
TEXT_10X30_18,
TEXT_10X30_19,
TEXT_10X30_20,
TEXT_10X30_21,
TEXT_10X30_22,
TEXT_10X30_23,
TEXT_10X30_24,
TEXT_10X30_25,
TEXT_10X30_26,
TEXT_10X30_27,
TEXT_10X30_28,
TEXT_10X30_29,
TEXT_10X30_30,
TEXT_10X30_31,
TEXT_10X30_32,
TEXT_10X30_33,
TEXT_10X30_34,
TEXT_10X30_35,
TEXT_10X30_36,
TEXT_10X30_37,
TEXT_10X30_38,
TEXT_10X30_39,
TEXT_10X30_40,
TEXT_10X30_41,
TEXT_10X30_42,
TEXT_10X30_43,
TEXT_10X30_44,
TEXT_10X30_45,
TEXT_10X30_46,
TEXT_10X30_47,
TEXT_10X30_48,
TEXT_10X30_49,
TEXT_10X30_50,
SA_TEILENR,
RESSTEUKZ30,
ORDAT_SEQUENCE
FROM TTD_D;
-------------------------------------------------------------------------------------------------------------------------------------
DROP INDEX "DBXNET"."J2_A11";
DROP INDEX "DBXNET"."J2_A10";
DROP INDEX  "DBXNET"."J2_A13";
DROP INDEX "DBXNET"."J2_A12";












 
 
